<html lang="fr">
<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <!-- Title -->
    <title>Benjamin Code Scalpel</title>
    <!-- Description -->
    <meta name="description" content="Home description.">

    <!-- Twitter -->
    <!-- ###########            #####Social############### -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Quick Parcel Project — Home">
    <meta name="twitter:description" content="Home description.">
    <meta name="twitter:image" content="#">
    <!-- Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.example.com">
    <meta property="og:title" content="Quick Parcel Project — Home">
    <meta property="og:description" content="Home description.">
    <meta property="og:image" content="#">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Favicon -->
    <meta name="theme-color" content="#fff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fanwood+Text:ital@0;1&family=Tenor+Sans&display=swap"
          rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Antonio' rel='stylesheet'>
</head>

<body>

</body>
<div id="color"></div>
<div id="menu">
    <p><a href="#dernieres-nouvelles">home</a></p>
    <p><a href="#fonctionnement">fonctionnement</a></p>
    <p><a href="#confiance">portolio</a></p>
    <p>contact</p>
</div>
<div id="title" style="padding-top: 150px; margin-bottom: -20px; margin-top: 150px;">titre2lentreprise</div>
<div id="title2">faites entrer votre entreprise <br>dans le digital</div>
<div class="acceuil">
    <span>acceuil - acceuil - acceuil - acceuil - acceuil - acceuil</span>
</div>


<div id="fonctionnement">Notre fonctionnement</div>
<div id="our">

    <div class="in">
        <p>NOUS EFFECTUONS UNE RENCONTRE AFIN<br>DE DETERMINER VOS BESOIN ET VOS<br>ENVIES</p>
        <p> CONCEPTS ET VISUELS ENNONCES LORS<br>DE LA REUNION SONT MIS EN FORMES ET<br>VOUS SONT PRESENTES</p>
    </div>


    <svg id="wheel" width="1021" height="1050" viewBox="0 0 1021 1050" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M151.76 390.803L152.547 392.642L157.648 390.46L152.328 388.885L151.76 390.803ZM130.173 400.035L129.387 398.196L128.522 398.566L128.255 399.467L130.173 400.035ZM124.976 417.589L123.058 417.021L122.49 418.939L124.408 419.506L124.976 417.589ZM157.697 427.276L157.129 429.194L159.047 429.762L159.615 427.844L157.697 427.276ZM161.474 414.519L163.392 415.087L163.96 413.169L162.042 412.601L161.474 414.519ZM141.486 408.601L140.646 406.786L135.834 409.013L140.918 410.519L141.486 408.601ZM166.678 396.941L167.518 398.756L168.339 398.376L168.596 397.509L166.678 396.941ZM170.931 382.577L172.849 383.145L173.416 381.227L171.499 380.659L170.931 382.577ZM138.21 372.889L138.778 370.972L136.86 370.404L136.292 372.322L138.21 372.889ZM134.426 385.671L132.508 385.103L131.94 387.021L133.858 387.589L134.426 385.671ZM150.974 388.964L129.387 398.196L130.959 401.874L152.547 392.642L150.974 388.964ZM128.255 399.467L123.058 417.021L126.894 418.156L132.091 400.603L128.255 399.467ZM124.408 419.506L157.129 429.194L158.265 425.358L125.544 415.671L124.408 419.506ZM159.615 427.844L163.392 415.087L159.556 413.951L155.779 426.708L159.615 427.844ZM162.042 412.601L142.054 406.683L140.918 410.519L160.906 416.437L162.042 412.601ZM142.326 410.416L167.518 398.756L165.838 395.126L140.646 406.786L142.326 410.416ZM168.596 397.509L172.849 383.145L169.013 382.009L164.761 396.373L168.596 397.509ZM171.499 380.659L138.778 370.972L137.642 374.807L170.363 384.495L171.499 380.659ZM136.292 372.322L132.508 385.103L136.343 386.239L140.128 373.457L136.292 372.322ZM133.858 387.589L151.192 392.721L152.328 388.885L134.993 383.753L133.858 387.589Z"
              fill="#504F59"/>
        <path d="M154.915 331.415L153.121 330.531L153.119 330.535L154.915 331.415ZM159.552 359.686L160.436 357.892L160.429 357.888L159.552 359.686ZM161.784 360.786L162.675 358.995L162.668 358.992L161.784 360.786ZM187.028 347.241L188.82 348.129L188.824 348.121L187.028 347.241ZM182.38 318.993L181.496 320.787L181.503 320.791L182.38 318.993ZM175.747 330.557L174.863 332.351L174.875 332.357L174.887 332.363L175.747 330.557ZM177.326 342.46L179.107 343.369L179.12 343.344L179.132 343.318L177.326 342.46ZM166.914 348.481L167.822 346.699L167.81 346.693L167.798 346.687L166.914 348.481ZM166.162 348.111L167.046 346.317L167.034 346.311L167.022 346.305L166.162 348.111ZM164.617 336.197L162.836 335.288L162.823 335.312L162.811 335.338L164.617 336.197ZM174.995 330.187L174.087 331.968L174.099 331.975L174.111 331.981L174.995 330.187ZM153.119 330.535C150.238 336.412 148.304 342.46 148.764 347.919C149.241 353.58 152.273 358.36 158.675 361.483L160.429 357.888C155.216 355.345 153.102 351.757 152.75 347.583C152.381 343.208 153.936 337.954 156.711 332.296L153.119 330.535ZM158.668 361.48L160.9 362.58L162.668 358.992L160.436 357.892L158.668 361.48ZM160.893 362.576C167.26 365.745 172.897 365.237 177.678 362.169C182.291 359.21 185.914 353.996 188.82 348.129L185.236 346.353C182.44 351.999 179.215 356.431 175.518 358.803C171.99 361.066 167.856 361.574 162.675 358.995L160.893 362.576ZM188.824 348.121C191.701 342.254 193.626 336.209 193.161 330.751C192.679 325.094 189.648 320.314 183.257 317.196L181.503 320.791C186.704 323.328 188.82 326.916 189.175 331.091C189.548 335.465 188 340.716 185.232 346.36L188.824 348.121ZM183.264 317.199L181.032 316.099L179.264 319.687L181.496 320.787L183.264 317.199ZM181.032 316.099C174.66 312.959 169.025 313.456 164.246 316.509C159.633 319.456 156.017 324.655 153.121 330.531L156.709 332.299C159.493 326.651 162.708 322.238 166.399 319.88C169.924 317.628 174.066 317.126 179.264 319.687L181.032 316.099ZM174.887 332.363C175.897 332.843 176.463 333.367 176.789 333.854C177.111 334.334 177.284 334.903 177.304 335.623C177.346 337.17 176.676 339.17 175.52 341.601L179.132 343.318C180.31 340.842 181.372 338.091 181.302 335.514C181.266 334.171 180.923 332.836 180.111 331.626C179.304 330.422 178.12 329.471 176.607 328.751L174.887 332.363ZM175.544 341.551C174.315 343.96 173.134 345.716 171.88 346.628C171.296 347.052 170.739 347.262 170.162 347.299C169.578 347.337 168.818 347.207 167.822 346.699L166.005 350.263C167.498 351.024 168.973 351.384 170.42 351.291C171.875 351.196 173.144 350.654 174.232 349.863C176.318 348.346 177.856 345.822 179.107 343.369L175.544 341.551ZM167.798 346.687L167.046 346.317L165.278 349.905L166.03 350.275L167.798 346.687ZM167.022 346.305C166.02 345.828 165.459 345.307 165.136 344.824C164.817 344.346 164.645 343.778 164.627 343.056C164.588 341.505 165.262 339.499 166.424 337.056L162.811 335.338C161.628 337.825 160.564 340.581 160.628 343.157C160.662 344.499 161.001 345.835 161.809 347.045C162.613 348.249 163.794 349.199 165.303 349.917L167.022 346.305ZM166.399 337.106C167.622 334.708 168.8 332.958 170.052 332.046C170.634 331.622 171.19 331.413 171.763 331.375C172.343 331.337 173.098 331.464 174.087 331.968L175.904 328.405C174.416 327.646 172.944 327.288 171.499 327.384C170.048 327.48 168.782 328.023 167.698 328.812C165.617 330.327 164.083 332.845 162.836 335.288L166.399 337.106ZM174.111 331.981L174.863 332.351L176.631 328.763L175.88 328.393L174.111 331.981Z"
              fill="#504F59"/>
        <path d="M221.191 288.695L222.813 289.865L223.983 288.243L222.361 287.073L221.191 288.695ZM202.285 275.063L200.662 273.893L199.493 275.516L201.115 276.685L202.285 275.063ZM211.536 262.232L213.158 263.402L214.328 261.78L212.706 260.61L211.536 262.232ZM202.763 255.906L203.932 254.284L202.31 253.114L201.14 254.737L202.763 255.906ZM176.478 292.36L174.856 291.19L173.686 292.812L175.308 293.982L176.478 292.36ZM185.252 298.686L184.082 300.308L185.704 301.478L186.874 299.856L185.252 298.686ZM194.503 285.855L195.673 284.233L194.051 283.063L192.881 284.685L194.503 285.855ZM213.41 299.487L212.24 301.11L213.862 302.279L215.032 300.657L213.41 299.487ZM222.361 287.073L203.454 273.441L201.115 276.685L220.021 290.318L222.361 287.073ZM203.907 276.233L213.158 263.402L209.914 261.063L200.662 273.893L203.907 276.233ZM212.706 260.61L203.932 254.284L201.593 257.529L210.366 263.855L212.706 260.61ZM201.14 254.737L174.856 291.19L178.1 293.53L204.385 257.076L201.14 254.737ZM175.308 293.982L184.082 300.308L186.421 297.064L177.648 290.738L175.308 293.982ZM186.874 299.856L196.125 287.025L192.881 284.685L183.629 297.516L186.874 299.856ZM193.333 287.477L212.24 301.11L214.579 297.865L195.673 284.233L193.333 287.477ZM215.032 300.657L222.813 289.865L219.569 287.526L211.787 298.318L215.032 300.657Z"
              fill="#504F59"/>
        <path d="M215.6 239.816L214.193 238.396L212.772 239.803L214.18 241.224L215.6 239.816ZM239.621 264.055L238.2 265.463L239.608 266.884L241.029 265.476L239.621 264.055ZM249.071 254.69L250.479 256.111L251.9 254.703L250.492 253.282L249.071 254.69ZM243.209 248.775L241.801 247.354L240.381 248.762L241.788 250.183L243.209 248.775ZM251.649 240.411L251.914 238.428L250.94 238.298L250.242 238.99L251.649 240.411ZM262.074 241.804L261.809 243.787L262.784 243.917L263.482 243.225L262.074 241.804ZM272.138 231.832L273.546 233.252L276.449 230.375L272.396 229.848L272.138 231.832ZM260.116 230.269L258.24 229.576L257.37 231.929L259.858 232.252L260.116 230.269ZM260.651 223.162L258.69 223.556L258.691 223.562L260.651 223.162ZM257.197 216.754L255.756 218.141L255.766 218.152L255.776 218.162L257.197 216.754ZM238.956 216.672L240.363 218.092L240.371 218.085L240.379 218.077L238.956 216.672ZM236.167 241.669L234.747 243.077L236.154 244.497L237.575 243.09L236.167 241.669ZM232.075 237.539L230.667 236.118L229.246 237.526L230.654 238.947L232.075 237.539ZM214.18 241.224L238.2 265.463L241.041 262.648L217.021 238.409L214.18 241.224ZM241.029 265.476L250.479 256.111L247.663 253.27L238.213 262.635L241.029 265.476ZM250.492 253.282L244.63 247.367L241.788 250.183L247.651 256.098L250.492 253.282ZM244.617 250.195L253.057 241.831L250.242 238.99L241.801 247.354L244.617 250.195ZM251.384 242.393L261.809 243.787L262.339 239.822L251.914 238.428L251.384 242.393ZM263.482 243.225L273.546 233.252L270.73 230.411L260.667 240.384L263.482 243.225ZM272.396 229.848L260.374 228.286L259.858 232.252L271.88 233.815L272.396 229.848ZM261.992 230.962C262.977 228.295 263.176 225.529 262.61 222.761L258.691 223.562C259.109 225.61 258.963 227.618 258.24 229.576L261.992 230.962ZM262.611 222.767C262.04 219.926 260.688 217.436 258.617 215.346L255.776 218.162C257.316 219.716 258.278 221.509 258.69 223.556L262.611 222.767ZM258.637 215.367C252.953 209.463 243.256 209.47 237.533 215.266L240.379 218.077C244.539 213.864 251.648 213.875 255.756 218.141L258.637 215.367ZM237.548 215.251L214.193 238.396L217.008 241.237L240.363 218.092L237.548 215.251ZM245.007 227.539C245.376 227.173 245.941 227.175 246.308 227.545L249.149 224.729C247.228 222.791 244.13 222.777 242.191 224.698L245.007 227.539ZM246.308 227.545C246.484 227.723 246.564 227.895 246.563 228.197L250.563 228.215C250.569 226.865 250.081 225.67 249.149 224.729L246.308 227.545ZM246.563 228.197C246.562 228.439 246.496 228.617 246.284 228.828L249.099 231.669C250.041 230.736 250.557 229.552 250.563 228.215L246.563 228.197ZM246.284 228.828L234.76 240.248L237.575 243.09L249.099 231.669L246.284 228.828ZM237.588 240.261L233.495 236.131L230.654 238.947L234.747 243.077L237.588 240.261ZM233.482 238.96L245.007 227.539L242.191 224.698L230.667 236.118L233.482 238.96Z"
              fill="#504F59"/>
        <path d="M283.556 221.751L281.933 222.919L283.101 224.543L284.724 223.375L283.556 221.751ZM315.977 198.426L317.145 200.05L318.768 198.882L317.6 197.258L315.977 198.426ZM310.861 191.315L312.485 190.147L311.317 188.524L309.693 189.692L310.861 191.315ZM289.241 206.871L287.617 208.039L288.785 209.662L290.409 208.494L289.241 206.871ZM286.69 203.326L285.522 201.702L283.899 202.87L285.067 204.494L286.69 203.326ZM308.311 187.77L309.479 189.394L311.102 188.226L309.934 186.602L308.311 187.77ZM303.699 181.361L305.322 180.192L304.154 178.569L302.531 179.737L303.699 181.361ZM282.078 196.916L280.455 198.084L281.623 199.707L283.246 198.539L282.078 196.916ZM279.528 193.371L278.36 191.747L276.736 192.915L277.904 194.539L279.528 193.371ZM301.148 177.815L302.316 179.439L303.94 178.271L302.772 176.647L301.148 177.815ZM296.047 170.725L297.671 169.557L296.503 167.934L294.879 169.102L296.047 170.725ZM263.627 194.051L262.459 192.427L260.835 193.595L262.003 195.219L263.627 194.051ZM284.724 223.375L317.145 200.05L314.809 196.803L282.388 220.128L284.724 223.375ZM317.6 197.258L312.485 190.147L309.238 192.483L314.353 199.594L317.6 197.258ZM309.693 189.692L288.072 205.247L290.409 208.494L312.029 192.939L309.693 189.692ZM290.864 205.703L288.314 202.157L285.067 204.494L287.617 208.039L290.864 205.703ZM287.858 204.949L309.479 189.394L307.143 186.147L285.522 201.702L287.858 204.949ZM309.934 186.602L305.322 180.192L302.075 182.529L306.687 188.938L309.934 186.602ZM302.531 179.737L280.91 195.292L283.246 198.539L304.867 182.984L302.531 179.737ZM283.702 195.748L281.151 192.203L277.904 194.539L280.455 198.084L283.702 195.748ZM280.696 194.994L302.316 179.439L299.98 176.192L278.36 191.747L280.696 194.994ZM302.772 176.647L297.671 169.557L294.424 171.893L299.525 178.983L302.772 176.647ZM294.879 169.102L262.459 192.427L264.795 195.674L297.215 172.349L294.879 169.102ZM262.003 195.219L281.933 222.919L285.18 220.583L265.25 192.883L262.003 195.219Z"
              fill="#504F59"/>
        <path d="M393.456 159.587L391.531 160.128L392.072 162.054L393.997 161.513L393.456 159.587ZM406.264 155.988L406.806 157.913L408.731 157.372L408.19 155.446L406.264 155.988ZM403.785 147.163L403.243 145.238L401.318 145.779L401.859 147.704L403.785 147.163ZM427.837 140.404L428.378 142.329L430.304 141.788L429.763 139.863L427.837 140.404ZM425.137 130.797L427.063 130.256L426.522 128.331L424.596 128.872L425.137 130.797ZM401.085 137.557L399.159 138.098L399.7 140.024L401.626 139.482L401.085 137.557ZM399.958 133.548L399.417 131.623L397.492 132.164L398.033 134.089L399.958 133.548ZM427.213 125.889L427.754 127.814L429.679 127.273L429.138 125.348L427.213 125.889ZM424.286 115.476L426.212 114.935L425.671 113.009L423.745 113.55L424.286 115.476ZM384.223 126.735L383.682 124.81L381.757 125.351L382.298 127.276L384.223 126.735ZM393.997 161.513L406.806 157.913L405.723 154.062L392.915 157.662L393.997 161.513ZM408.19 155.446L405.71 146.622L401.859 147.704L404.339 156.529L408.19 155.446ZM404.326 149.089L428.378 142.329L427.296 138.478L403.243 145.238L404.326 149.089ZM429.763 139.863L427.063 130.256L423.212 131.338L425.912 140.945L429.763 139.863ZM424.596 128.872L400.544 135.632L401.626 139.482L425.678 132.723L424.596 128.872ZM403.01 137.016L401.884 133.007L398.033 134.089L399.159 138.098L403.01 137.016ZM400.499 135.474L427.754 127.814L426.672 123.963L399.417 131.623L400.499 135.474ZM429.138 125.348L426.212 114.935L422.361 116.017L425.287 126.43L429.138 125.348ZM423.745 113.55L383.682 124.81L384.764 128.66L424.828 117.401L423.745 113.55ZM382.298 127.276L391.531 160.128L395.381 159.046L386.149 126.194L382.298 127.276Z"
              fill="#504F59"/>
        <path d="M467.096 107.281L466.872 105.293L466.868 105.294L467.096 107.281ZM445.794 126.437L447.782 126.214L447.781 126.206L445.794 126.437ZM446.072 128.91L448.06 128.694L448.059 128.686L446.072 128.91ZM471.096 142.858L471.315 144.846L471.323 144.845L471.096 142.858ZM492.372 123.704L490.385 123.928L490.386 123.936L492.372 123.704ZM479.057 124.358L477.07 124.582L477.071 124.595L477.073 124.609L479.057 124.358ZM469.887 132.109L470.083 134.099L470.111 134.097L470.138 134.093L469.887 132.109ZM459.2 126.591L461.19 126.394L461.189 126.381L461.187 126.367L459.2 126.591ZM459.106 125.758L461.094 125.535L461.092 125.521L461.09 125.507L459.106 125.758ZM468.304 118.03L468.109 116.039L468.081 116.042L468.053 116.045L468.304 118.03ZM478.964 123.526L476.973 123.722L476.974 123.735L476.976 123.749L478.964 123.526ZM466.868 105.294C460.365 106.038 454.23 107.673 449.881 111.005C445.372 114.461 442.984 119.593 443.807 126.668L447.781 126.206C447.11 120.444 448.99 116.728 452.314 114.18C455.799 111.509 461.062 109.984 467.323 109.268L466.868 105.294ZM443.807 126.66L444.085 129.133L448.059 128.686L447.782 126.214L443.807 126.66ZM444.084 129.125C444.85 136.196 448.32 140.668 453.482 143.039C458.462 145.326 464.807 145.564 471.315 144.846L470.876 140.87C464.614 141.561 459.143 141.237 455.151 139.404C451.342 137.654 448.684 134.447 448.06 128.694L444.084 129.125ZM471.323 144.845C477.816 144.102 483.944 142.461 488.288 139.125C492.792 135.668 495.181 130.537 494.359 123.473L490.386 123.936C491.055 129.684 489.176 133.401 485.852 135.952C482.371 138.626 477.114 140.156 470.868 140.871L471.323 144.845ZM494.36 123.481L494.082 121.008L490.107 121.455L490.385 123.928L494.36 123.481ZM494.082 121.008C493.288 113.949 489.83 109.472 484.68 107.096C479.711 104.802 473.382 104.562 466.872 105.293L467.319 109.268C473.577 108.565 479.027 108.891 483.004 110.727C486.802 112.48 489.459 115.696 490.107 121.455L494.082 121.008ZM477.073 124.609C477.213 125.717 477.077 126.477 476.844 127.014C476.613 127.544 476.227 127.997 475.632 128.402C474.351 129.272 472.306 129.787 469.636 130.125L470.138 134.093C472.859 133.749 475.749 133.159 477.88 131.71C478.991 130.955 479.931 129.945 480.512 128.609C481.09 127.28 481.251 125.77 481.041 124.108L477.073 124.609ZM469.691 130.119C466.999 130.383 464.884 130.336 463.439 129.772C462.768 129.51 462.29 129.153 461.948 128.688C461.601 128.217 461.3 127.507 461.19 126.394L457.209 126.787C457.374 128.454 457.867 129.891 458.726 131.059C459.59 132.233 460.732 133.009 461.984 133.498C464.387 134.436 467.342 134.369 470.083 134.099L469.691 130.119ZM461.187 126.367L461.094 125.535L457.119 125.981L457.212 126.814L461.187 126.367ZM461.09 125.507C460.951 124.406 461.087 123.653 461.32 123.121C461.55 122.595 461.936 122.143 462.534 121.738C463.819 120.869 465.872 120.354 468.555 120.014L468.053 116.045C465.32 116.391 462.426 116.982 460.292 118.426C459.18 119.178 458.238 120.185 457.655 121.518C457.075 122.845 456.913 124.351 457.122 126.009L461.09 125.507ZM468.5 120.02C471.179 119.757 473.288 119.804 474.731 120.366C475.402 120.628 475.878 120.983 476.219 121.445C476.564 121.913 476.864 122.617 476.973 123.722L480.954 123.329C480.79 121.667 480.297 120.234 479.438 119.07C478.574 117.899 477.433 117.127 476.184 116.64C473.785 115.705 470.838 115.771 468.109 116.039L468.5 120.02ZM476.976 123.749L477.07 124.582L481.045 124.135L480.951 123.302L476.976 123.749Z"
              fill="#504F59"/>
        <path d="M543.922 124.216L542.31 125.401L545.596 129.871L545.918 124.332L543.922 124.216ZM530.016 105.299L531.627 104.114L531.07 103.357L530.132 103.302L530.016 105.299ZM511.74 104.236L511.856 102.24L509.86 102.124L509.743 104.12L511.74 104.236ZM509.759 138.304L507.763 138.188L507.647 140.184L509.643 140.301L509.759 138.304ZM523.041 139.076L522.925 141.073L524.922 141.189L525.038 139.192L523.041 139.076ZM524.251 118.266L525.827 117.034L522.563 112.856L522.255 118.15L524.251 118.266ZM541.343 140.14L539.767 141.372L540.324 142.084L541.227 142.137L541.343 140.14ZM556.298 141.01L556.182 143.006L558.178 143.123L558.294 141.126L556.298 141.01ZM558.279 106.942L560.275 107.058L560.391 105.062L558.395 104.946L558.279 106.942ZM544.971 106.169L545.087 104.172L543.09 104.056L542.974 106.053L544.971 106.169ZM545.533 123.032L531.627 104.114L528.404 106.484L542.31 125.401L545.533 123.032ZM530.132 103.302L511.856 102.24L511.624 106.233L529.9 107.296L530.132 103.302ZM509.743 104.12L507.763 138.188L511.756 138.42L513.737 104.353L509.743 104.12ZM509.643 140.301L522.925 141.073L523.158 137.08L509.875 136.307L509.643 140.301ZM525.038 139.192L526.248 118.382L522.255 118.15L521.045 138.96L525.038 139.192ZM522.675 119.497L539.767 141.372L542.919 138.909L525.827 117.034L522.675 119.497ZM541.227 142.137L556.182 143.006L556.414 139.013L541.459 138.144L541.227 142.137ZM558.294 141.126L560.275 107.058L556.282 106.826L554.301 140.894L558.294 141.126ZM558.395 104.946L545.087 104.172L544.855 108.165L558.163 108.939L558.395 104.946ZM542.974 106.053L541.925 124.1L545.918 124.332L546.968 106.285L542.974 106.053Z"
              fill="#504F59"/>
        <path d="M607.107 136.213L607.559 134.265L606.195 133.948L605.43 135.122L607.107 136.213ZM596.816 138.098L596.337 140.04L596.35 140.044L596.364 140.047L596.816 138.098ZM588.6 129.362L590.542 129.841L590.546 129.828L590.549 129.814L588.6 129.362ZM588.79 128.546L590.738 128.998L590.741 128.985L590.744 128.972L588.79 128.546ZM600.014 124.322L600.467 122.374L600.453 122.371L600.439 122.368L600.014 124.322ZM608.427 130.524L606.444 130.778L606.62 132.158L607.975 132.472L608.427 130.524ZM621.709 133.608L621.257 135.556L623.352 136.042L623.685 133.917L621.709 133.608ZM602.466 113.761L602.922 111.814L602.911 111.811L602.466 113.761ZM575.995 124.715L577.943 125.167L577.945 125.16L575.995 124.715ZM575.432 127.139L577.378 127.599L577.38 127.591L575.432 127.139ZM594.37 148.635L593.914 150.582L593.918 150.583L594.37 148.635ZM620.388 139.296L622.299 139.888L622.936 137.834L620.841 137.348L620.388 139.296ZM605.43 135.122C604.852 136.01 603.989 136.509 602.648 136.68C601.23 136.862 599.421 136.65 597.268 136.15L596.364 140.047C598.663 140.581 601.027 140.92 603.155 140.648C605.361 140.366 607.416 139.404 608.783 137.304L605.43 135.122ZM597.296 136.157C594.683 135.511 592.709 134.763 591.537 133.752C590.992 133.282 590.661 132.788 590.494 132.239C590.324 131.682 590.277 130.918 590.542 129.841L586.659 128.883C586.259 130.505 586.245 132.02 586.667 133.405C587.091 134.796 587.909 135.905 588.924 136.781C590.874 138.462 593.674 139.383 596.337 140.04L597.296 136.157ZM590.549 129.814L590.738 128.998L586.842 128.093L586.652 128.91L590.549 129.814ZM590.744 128.972C590.984 127.872 591.366 127.201 591.763 126.775C592.155 126.355 592.666 126.06 593.359 125.881C594.855 125.495 596.95 125.703 599.589 126.277L600.439 122.368C597.768 121.787 594.849 121.365 592.359 122.008C591.059 122.344 589.834 122.979 588.839 124.046C587.849 125.106 587.193 126.478 586.836 128.12L590.744 128.972ZM599.562 126.27C601.719 126.771 603.432 127.371 604.623 128.153C605.747 128.891 606.308 129.715 606.444 130.778L610.411 130.27C610.093 127.787 608.674 126.027 606.818 124.809C605.028 123.635 602.762 122.907 600.467 122.374L599.562 126.27ZM607.975 132.472L621.257 135.556L622.161 131.659L608.88 128.576L607.975 132.472ZM623.685 133.917C624.684 127.536 622.61 122.605 618.582 118.977C614.674 115.457 609.03 113.245 602.922 111.814L602.01 115.709C607.868 117.081 612.737 119.096 615.905 121.949C618.953 124.695 620.518 128.285 619.733 133.298L623.685 133.917ZM602.911 111.811C596.553 110.362 590.225 109.864 585.011 111.553C579.605 113.303 575.627 117.332 574.045 124.271L577.945 125.16C579.23 119.522 582.249 116.652 586.243 115.358C590.428 114.003 595.902 114.316 602.022 115.711L602.911 111.811ZM574.046 124.263L573.484 126.687L577.38 127.591L577.943 125.167L574.046 124.263ZM573.486 126.679C571.847 133.615 573.64 138.991 577.723 142.946C581.661 146.76 587.564 149.095 593.914 150.582L594.826 146.687C588.716 145.256 583.664 143.132 580.506 140.072C577.491 137.153 576.045 133.24 577.378 127.599L573.486 126.679ZM593.918 150.583C600.029 152.002 606.071 152.51 611.132 151.071C616.348 149.588 620.383 146.067 622.299 139.888L618.478 138.704C616.971 143.564 613.982 146.102 610.038 147.223C605.938 148.389 600.682 148.047 594.822 146.687L593.918 150.583ZM620.841 137.348L607.559 134.265L606.655 138.161L619.936 141.244L620.841 137.348Z"
              fill="#504F59"/>
        <path d="M659.158 168.566L658.389 170.412L660.235 171.181L661.004 169.335L659.158 168.566ZM668.126 147.051L668.896 145.205L667.05 144.436L666.28 146.282L668.126 147.051ZM682.727 153.138L681.957 154.984L683.803 155.753L684.573 153.907L682.727 153.138ZM686.888 143.154L688.734 143.923L689.504 142.077L687.658 141.308L686.888 143.154ZM645.407 125.863L646.176 124.016L644.33 123.247L643.561 125.093L645.407 125.863ZM641.245 135.846L639.399 135.077L638.629 136.923L640.475 137.692L641.245 135.846ZM655.846 141.932L657.692 142.702L658.461 140.856L656.615 140.086L655.846 141.932ZM646.878 163.447L645.032 162.677L644.262 164.523L646.108 165.293L646.878 163.447ZM661.004 169.335L669.972 147.821L666.28 146.282L657.312 167.796L661.004 169.335ZM667.357 148.898L681.957 154.984L683.496 151.292L668.896 145.205L667.357 148.898ZM684.573 153.907L688.734 143.923L685.042 142.384L680.881 152.368L684.573 153.907ZM687.658 141.308L646.176 124.016L644.637 127.709L686.119 145L687.658 141.308ZM643.561 125.093L639.399 135.077L643.091 136.616L647.253 126.632L643.561 125.093ZM640.475 137.692L655.076 143.778L656.615 140.086L642.014 134L640.475 137.692ZM654 141.163L645.032 162.677L648.724 164.216L657.692 142.702L654 141.163ZM646.108 165.293L658.389 170.412L659.928 166.72L647.647 161.601L646.108 165.293Z"
              fill="#504F59"/>
        <path d="M703.396 151.773L704.371 150.027L702.624 149.052L701.65 150.799L703.396 151.773ZM686.772 181.575L685.026 180.601L684.051 182.347L685.798 183.322L686.772 181.575ZM698.391 188.057L697.417 189.803L699.164 190.777L700.138 189.031L698.391 188.057ZM715.016 158.255L716.762 159.229L717.737 157.482L715.99 156.508L715.016 158.255ZM701.65 150.799L685.026 180.601L688.519 182.549L705.143 152.748L701.65 150.799ZM685.798 183.322L697.417 189.803L699.366 186.31L687.747 179.828L685.798 183.322ZM700.138 189.031L716.762 159.229L713.269 157.28L696.645 187.082L700.138 189.031ZM715.99 156.508L704.371 150.027L702.422 153.52L714.041 160.001L715.99 156.508Z"
              fill="#504F59"/>
        <path d="M747.177 177.827L748.349 176.206L748.346 176.204L747.177 177.827ZM718.529 177.67L720.15 178.842L720.155 178.835L718.529 177.67ZM717.072 179.687L718.688 180.865L718.692 180.858L717.072 179.687ZM726.203 206.841L725.028 208.459L725.035 208.464L726.203 206.841ZM754.83 206.983L753.21 205.811L753.205 205.817L754.83 206.983ZM744.539 198.509L742.918 197.337L742.91 197.348L742.902 197.359L744.539 198.509ZM732.54 198.075L731.346 199.679L731.368 199.696L731.391 199.712L732.54 198.075ZM728.345 186.802L729.95 187.996L729.958 187.985L729.966 187.974L728.345 186.802ZM728.836 186.123L730.457 187.295L730.465 187.284L730.472 187.273L728.836 186.123ZM740.84 186.593L742.035 184.988L742.012 184.972L741.989 184.956L740.84 186.593ZM745.03 197.83L743.425 196.636L743.417 196.647L743.409 196.658L745.03 197.83ZM748.346 176.204C743.033 172.379 737.394 169.461 731.935 169.002C726.274 168.525 721.054 170.716 716.904 176.505L720.155 178.835C723.535 174.121 727.425 172.637 731.599 172.988C735.974 173.356 740.894 175.768 746.009 179.45L748.346 176.204ZM716.909 176.498L715.451 178.515L718.692 180.858L720.15 178.842L716.909 176.498ZM715.455 178.509C711.266 184.256 710.825 189.898 713.049 195.125C715.195 200.168 719.73 204.613 725.028 208.459L727.378 205.222C722.28 201.521 718.45 197.601 716.73 193.559C715.088 189.702 715.279 185.541 718.688 180.865L715.455 178.509ZM725.035 208.464C730.339 212.282 735.976 215.19 741.435 215.645C747.093 216.116 752.312 213.928 756.456 208.148L753.205 205.817C749.833 210.52 745.942 212.006 741.767 211.659C737.392 211.294 732.474 208.89 727.372 205.217L725.035 208.464ZM756.451 208.154L757.909 206.138L754.667 203.794L753.21 205.811L756.451 208.154ZM757.909 206.138C762.07 200.381 762.524 194.742 760.313 189.519C758.179 184.479 753.658 180.044 748.349 176.206L746.005 179.448C751.109 183.137 754.921 187.045 756.629 191.079C758.26 194.931 758.062 199.098 754.667 203.794L757.909 206.138ZM742.902 197.359C742.26 198.274 741.649 198.744 741.114 198.985C740.588 199.222 739.997 199.298 739.284 199.197C737.752 198.979 735.892 197.984 733.689 196.438L731.391 199.712C733.636 201.287 736.171 202.795 738.723 203.157C740.052 203.346 741.427 203.23 742.756 202.633C744.077 202.038 745.213 201.03 746.176 199.658L742.902 197.359ZM733.734 196.47C731.564 194.855 730.031 193.398 729.341 192.008C729.021 191.362 728.907 190.777 728.967 190.203C729.028 189.62 729.282 188.893 729.95 187.996L726.74 185.608C725.74 186.953 725.138 188.347 724.989 189.789C724.838 191.239 725.161 192.581 725.758 193.786C726.905 196.097 729.137 198.035 731.346 199.679L733.734 196.47ZM729.966 187.974L730.457 187.295L727.215 184.951L726.724 185.63L729.966 187.974ZM730.472 187.273C731.11 186.364 731.718 185.898 732.248 185.661C732.772 185.427 733.362 185.352 734.076 185.455C735.612 185.676 737.477 186.676 739.691 188.23L741.989 184.956C739.735 183.373 737.196 181.863 734.646 181.496C733.317 181.304 731.943 181.416 730.615 182.01C729.293 182.601 728.159 183.606 727.199 184.974L730.472 187.273ZM739.646 188.197C741.805 189.804 743.334 191.258 744.023 192.645C744.344 193.29 744.457 193.873 744.399 194.444C744.34 195.023 744.088 195.746 743.425 196.636L746.634 199.024C747.632 197.683 748.231 196.292 748.378 194.852C748.526 193.405 748.202 192.066 747.605 190.865C746.46 188.56 744.234 186.626 742.035 184.988L739.646 188.197ZM743.409 196.658L742.918 197.337L746.16 199.681L746.651 199.002L743.409 196.658Z"
              fill="#504F59"/>
        <path d="M792.626 242.04L790.637 241.832L790.061 247.35L794.026 243.469L792.626 242.04ZM795.064 218.688L797.053 218.896L797.15 217.961L796.493 217.289L795.064 218.688ZM782.256 205.607L783.685 204.208L782.286 202.779L780.857 204.178L782.256 205.607ZM757.873 229.481L756.474 228.052L755.044 229.451L756.444 230.88L757.873 229.481ZM767.181 238.988L765.752 240.387L767.151 241.816L768.58 240.417L767.181 238.988ZM782.076 224.404L784.07 224.553L784.466 219.265L780.677 222.975L782.076 224.404ZM780.006 252.087L778.011 251.937L777.944 252.839L778.577 253.486L780.006 252.087ZM790.486 262.791L789.057 264.19L790.456 265.619L791.885 264.22L790.486 262.791ZM814.87 238.917L816.269 240.346L817.698 238.947L816.299 237.518L814.87 238.917ZM805.544 229.392L806.973 227.993L805.574 226.564L804.145 227.963L805.544 229.392ZM794.616 242.247L797.053 218.896L793.074 218.48L790.637 241.832L794.616 242.247ZM796.493 217.289L783.685 204.208L780.827 207.006L793.635 220.087L796.493 217.289ZM780.857 204.178L756.474 228.052L759.272 230.91L783.656 207.036L780.857 204.178ZM756.444 230.88L765.752 240.387L768.61 237.588L759.302 228.082L756.444 230.88ZM768.58 240.417L783.475 225.833L780.677 222.975L765.781 237.559L768.58 240.417ZM780.081 224.255L778.011 251.937L782 252.236L784.07 224.553L780.081 224.255ZM778.577 253.486L789.057 264.19L791.915 261.392L781.435 250.687L778.577 253.486ZM791.885 264.22L816.269 240.346L813.47 237.488L789.087 261.362L791.885 264.22ZM816.299 237.518L806.973 227.993L804.115 230.791L813.44 240.316L816.299 237.518ZM804.145 227.963L791.227 240.61L794.026 243.469L806.943 230.821L804.145 227.963Z"
              fill="#504F59"/>
        <path d="M833.091 292.653L831.165 292.112L829.664 297.453L834.228 294.299L833.091 292.653ZM839.444 270.051L841.37 270.592L841.624 269.687L841.089 268.914L839.444 270.051ZM829.035 254.992L830.68 253.854L829.543 252.209L827.898 253.346L829.035 254.992ZM800.963 274.395L799.826 272.75L798.181 273.887L799.318 275.532L800.963 274.395ZM808.528 285.34L806.883 286.477L808.02 288.122L809.665 286.985L808.528 285.34ZM825.676 273.487L827.617 273.971L828.901 268.826L824.539 271.842L825.676 273.487ZM818.952 300.42L817.011 299.935L816.792 300.813L817.307 301.557L818.952 300.42ZM827.47 312.743L825.824 313.88L826.962 315.526L828.607 314.388L827.47 312.743ZM855.541 293.34L856.679 294.985L858.324 293.848L857.187 292.203L855.541 293.34ZM847.962 282.374L849.607 281.237L848.47 279.592L846.825 280.729L847.962 282.374ZM835.016 293.195L841.37 270.592L837.519 269.51L831.165 292.112L835.016 293.195ZM841.089 268.914L830.68 253.854L827.39 256.129L837.799 271.188L841.089 268.914ZM827.898 253.346L799.826 272.75L802.101 276.04L830.172 256.637L827.898 253.346ZM799.318 275.532L806.883 286.477L810.174 284.202L802.609 273.258L799.318 275.532ZM809.665 286.985L826.814 275.132L824.539 271.842L807.391 283.694L809.665 286.985ZM823.736 273.002L817.011 299.935L820.892 300.904L827.617 273.971L823.736 273.002ZM817.307 301.557L825.824 313.88L829.115 311.606L820.597 299.283L817.307 301.557ZM828.607 314.388L856.679 294.985L854.404 291.695L826.332 311.098L828.607 314.388ZM857.187 292.203L849.607 281.237L846.317 283.511L853.896 294.477L857.187 292.203ZM846.825 280.729L831.953 291.008L834.228 294.299L849.099 284.019L846.825 280.729Z"
              fill="#504F59"/>
        <path d="M835.514 326.067L834.651 324.262L832.847 325.125L833.71 326.929L835.514 326.067ZM852.742 362.099L850.938 362.962L851.8 364.766L853.605 363.904L852.742 362.099ZM860.645 358.321L861.508 360.125L863.312 359.262L862.449 357.458L860.645 358.321ZM849.156 334.291L848.293 332.487L846.489 333.35L847.352 335.154L849.156 334.291ZM853.096 332.408L854.9 331.545L854.038 329.74L852.233 330.603L853.096 332.408ZM864.585 356.437L862.78 357.3L863.643 359.104L865.448 358.241L864.585 356.437ZM871.709 353.031L872.572 354.835L874.376 353.973L873.513 352.168L871.709 353.031ZM860.22 329.001L859.357 327.197L857.553 328.06L858.416 329.864L860.22 329.001ZM864.16 327.118L865.964 326.255L865.102 324.451L863.297 325.313L864.16 327.118ZM875.649 351.147L873.845 352.01L874.707 353.814L876.512 352.951L875.649 351.147ZM883.529 347.38L884.392 349.184L886.196 348.321L885.333 346.517L883.529 347.38ZM866.301 311.347L868.105 310.484L867.243 308.68L865.438 309.542L866.301 311.347ZM833.71 326.929L850.938 362.962L854.546 361.237L837.318 325.204L833.71 326.929ZM853.605 363.904L861.508 360.125L859.782 356.516L851.879 360.295L853.605 363.904ZM862.449 357.458L850.96 333.429L847.352 335.154L858.84 359.184L862.449 357.458ZM850.019 336.096L853.959 334.212L852.233 330.603L848.293 332.487L850.019 336.096ZM851.292 333.27L862.78 357.3L866.389 355.574L854.9 331.545L851.292 333.27ZM865.448 358.241L872.572 354.835L870.846 351.227L863.722 354.633L865.448 358.241ZM873.513 352.168L862.024 328.139L858.416 329.864L869.905 353.894L873.513 352.168ZM861.083 330.806L865.023 328.922L863.297 325.313L859.357 327.197L861.083 330.806ZM862.356 327.98L873.845 352.01L877.453 350.284L865.964 326.255L862.356 327.98ZM876.512 352.951L884.392 349.184L882.666 345.575L874.786 349.343L876.512 352.951ZM885.333 346.517L868.105 310.484L864.497 312.209L881.725 348.242L885.333 346.517ZM865.438 309.542L834.651 324.262L836.377 327.871L867.164 313.151L865.438 309.542Z"
              fill="#504F59"/>
        <path d="M859.285 374.818L858.758 372.889L856.829 373.415L857.355 375.345L859.285 374.818ZM862.787 387.654L860.857 388.18L861.383 390.11L863.313 389.583L862.787 387.654ZM880.35 382.863L881.914 384.108L885.725 379.323L879.823 380.933L880.35 382.863ZM866.295 400.514L864.73 399.268L864.098 400.062L864.365 401.04L866.295 400.514ZM868.046 406.932L866.116 407.458L866.383 408.437L867.331 408.8L868.046 406.932ZM889.117 415.001L889.644 416.93L895.545 415.32L889.833 413.133L889.117 415.001ZM871.554 419.792L871.028 417.862L869.098 418.389L869.625 420.318L871.554 419.792ZM875.056 432.628L873.126 433.154L873.653 435.083L875.582 434.557L875.056 432.628ZM907.978 423.646L908.504 425.576L910.434 425.049L909.907 423.12L907.978 423.646ZM903.601 407.602L905.53 407.075L905.273 406.134L904.374 405.757L903.601 407.602ZM883.631 399.232L882.03 398.034L880.495 400.086L882.858 401.077L883.631 399.232ZM896.591 381.906L898.192 383.104L898.777 382.322L898.52 381.38L896.591 381.906ZM892.207 365.837L894.136 365.311L893.61 363.381L891.68 363.907L892.207 365.837ZM857.355 375.345L860.857 388.18L864.716 387.128L861.214 374.292L857.355 375.345ZM863.313 389.583L880.876 384.792L879.823 380.933L862.26 385.724L863.313 389.583ZM878.785 381.617L864.73 399.268L867.86 401.76L881.914 384.108L878.785 381.617ZM864.365 401.04L866.116 407.458L869.975 406.405L868.224 399.988L864.365 401.04ZM867.331 408.8L888.402 416.868L889.833 413.133L868.761 405.064L867.331 408.8ZM888.591 413.071L871.028 417.862L872.081 421.721L889.644 416.93L888.591 413.071ZM869.625 420.318L873.126 433.154L876.985 432.101L873.484 419.266L869.625 420.318ZM875.582 434.557L908.504 425.576L907.451 421.717L874.529 430.698L875.582 434.557ZM909.907 423.12L905.53 407.075L901.671 408.128L906.048 424.173L909.907 423.12ZM904.374 405.757L884.404 397.388L882.858 401.077L902.827 409.446L904.374 405.757ZM885.233 400.43L898.192 383.104L894.989 380.708L882.03 398.034L885.233 400.43ZM898.52 381.38L894.136 365.311L890.277 366.363L894.661 382.432L898.52 381.38ZM891.68 363.907L858.758 372.889L859.811 376.748L892.733 367.766L891.68 363.907Z"
              fill="#504F59"/>
        <path d="M877.933 449.863L877.759 447.87L875.767 448.043L875.94 450.036L877.933 449.863ZM881.39 489.652L879.397 489.825L879.57 491.818L881.563 491.645L881.39 489.652ZM890.117 488.894L890.29 490.886L892.282 490.713L892.109 488.721L890.117 488.894ZM887.811 462.359L887.638 460.366L885.645 460.54L885.819 462.532L887.811 462.359ZM892.162 461.981L894.154 461.808L893.981 459.815L891.989 459.988L892.162 461.981ZM894.467 488.516L892.475 488.689L892.648 490.681L894.641 490.508L894.467 488.516ZM902.334 487.832L902.507 489.825L904.5 489.652L904.327 487.659L902.334 487.832ZM900.029 461.297L899.856 459.305L897.863 459.478L898.036 461.471L900.029 461.297ZM904.38 460.919L906.372 460.746L906.199 458.754L904.206 458.927L904.38 460.919ZM906.685 487.454L904.693 487.627L904.866 489.62L906.858 489.447L906.685 487.454ZM915.387 486.698L915.56 488.691L917.552 488.517L917.379 486.525L915.387 486.698ZM911.929 446.909L913.922 446.735L913.749 444.743L911.756 444.916L911.929 446.909ZM875.94 450.036L879.397 489.825L883.382 489.479L879.925 449.689L875.94 450.036ZM881.563 491.645L890.29 490.886L889.944 486.901L881.217 487.66L881.563 491.645ZM892.109 488.721L889.804 462.186L885.819 462.532L888.124 489.067L892.109 488.721ZM887.984 464.351L892.335 463.973L891.989 459.988L887.638 460.366L887.984 464.351ZM890.169 462.154L892.475 488.689L896.46 488.343L894.154 461.808L890.169 462.154ZM894.641 490.508L902.507 489.825L902.161 485.84L894.294 486.523L894.641 490.508ZM904.327 487.659L902.021 461.124L898.036 461.471L900.342 488.005L904.327 487.659ZM900.202 463.29L904.553 462.912L904.206 458.927L899.856 459.305L900.202 463.29ZM902.387 461.093L904.693 487.627L908.678 487.281L906.372 460.746L902.387 461.093ZM906.858 489.447L915.56 488.691L915.214 484.706L906.512 485.462L906.858 489.447ZM917.379 486.525L913.922 446.735L909.937 447.082L913.394 486.871L917.379 486.525ZM911.756 444.916L877.759 447.87L878.106 451.855L912.103 448.901L911.756 444.916Z"
              fill="#504F59"/>
        <path d="M896.005 538.103L894.844 536.475L890.328 539.698L895.861 540.098L896.005 538.103ZM915.116 524.465L916.278 526.093L917.043 525.546L917.111 524.609L915.116 524.465ZM916.436 506.206L918.43 506.35L918.575 504.355L916.58 504.211L916.436 506.206ZM882.399 503.746L882.544 501.751L880.549 501.607L880.405 503.602L882.399 503.746ZM881.44 517.016L879.446 516.872L879.302 518.867L881.296 519.011L881.44 517.016ZM902.232 518.519L903.441 520.112L907.665 516.906L902.376 516.524L902.232 518.519ZM880.119 535.3L878.91 533.707L878.19 534.254L878.124 535.156L880.119 535.3ZM879.04 550.242L877.045 550.098L876.901 552.093L878.895 552.237L879.04 550.242ZM913.076 552.702L912.932 554.696L914.926 554.84L915.071 552.846L913.076 552.702ZM914.037 539.406L916.031 539.55L916.175 537.555L914.181 537.411L914.037 539.406ZM897.167 539.731L916.278 526.093L913.954 522.837L894.844 536.475L897.167 539.731ZM917.111 524.609L918.43 506.35L914.441 506.061L913.121 524.32L917.111 524.609ZM916.58 504.211L882.544 501.751L882.255 505.741L916.291 508.2L916.58 504.211ZM880.405 503.602L879.446 516.872L883.435 517.16L884.394 503.89L880.405 503.602ZM881.296 519.011L902.088 520.513L902.376 516.524L881.585 515.021L881.296 519.011ZM901.023 516.925L878.91 533.707L881.328 536.894L903.441 520.112L901.023 516.925ZM878.124 535.156L877.045 550.098L881.034 550.386L882.114 535.445L878.124 535.156ZM878.895 552.237L912.932 554.696L913.22 550.707L879.184 548.247L878.895 552.237ZM915.071 552.846L916.031 539.55L912.042 539.262L911.081 552.557L915.071 552.846ZM914.181 537.411L896.15 536.108L895.861 540.098L913.892 541.401L914.181 537.411Z"
              fill="#504F59"/>
        <path d="M870.259 594.031L868.316 593.557L867.843 595.501L869.786 595.974L870.259 594.031ZM892.905 599.548L894.849 600.021L895.322 598.078L893.379 597.605L892.905 599.548ZM889.161 614.917L887.218 614.443L886.745 616.387L888.688 616.86L889.161 614.917ZM899.67 617.477L899.197 619.42L901.14 619.894L901.614 617.95L899.67 617.477ZM910.308 573.813L912.251 574.286L912.724 572.343L910.781 571.869L910.308 573.813ZM899.799 571.252L900.272 569.309L898.329 568.836L897.856 570.779L899.799 571.252ZM896.055 586.621L895.581 588.564L897.524 589.038L897.998 587.095L896.055 586.621ZM873.408 581.104L873.882 579.161L871.939 578.688L871.465 580.631L873.408 581.104ZM869.786 595.974L892.432 601.491L893.379 597.605L870.733 592.088L869.786 595.974ZM890.962 599.075L887.218 614.443L891.105 615.39L894.849 600.021L890.962 599.075ZM888.688 616.86L899.197 619.42L900.144 615.534L889.635 612.974L888.688 616.86ZM901.614 617.95L912.251 574.286L908.365 573.339L897.727 617.004L901.614 617.95ZM910.781 571.869L900.272 569.309L899.325 573.196L909.834 575.756L910.781 571.869ZM897.856 570.779L894.111 586.148L897.998 587.095L901.742 571.726L897.856 570.779ZM896.528 584.678L873.882 579.161L872.935 583.047L895.581 588.564L896.528 584.678ZM871.465 580.631L868.316 593.557L872.202 594.504L875.352 581.578L871.465 580.631Z"
              fill="#504F59"/>
        <path d="M869.727 658.924L868.941 657.085L863.84 659.267L869.159 660.842L869.727 658.924ZM891.314 649.692L892.101 651.531L892.965 651.161L893.232 650.26L891.314 649.692ZM896.511 632.138L898.429 632.706L898.997 630.788L897.079 630.221L896.511 632.138ZM863.79 622.451L864.358 620.533L862.44 619.965L861.873 621.883L863.79 622.451ZM860.013 635.208L858.096 634.64L857.528 636.558L859.446 637.126L860.013 635.208ZM880.001 641.126L880.841 642.941L885.654 640.714L880.569 639.208L880.001 641.126ZM854.809 652.786L853.969 650.971L853.148 651.351L852.891 652.218L854.809 652.786ZM850.556 667.15L848.639 666.582L848.071 668.5L849.989 669.068L850.556 667.15ZM883.277 676.838L882.71 678.755L884.627 679.323L885.195 677.405L883.277 676.838ZM887.062 664.056L888.979 664.624L889.547 662.706L887.629 662.138L887.062 664.056ZM870.514 660.763L892.101 651.531L890.528 647.853L868.941 657.085L870.514 660.763ZM893.232 650.26L898.429 632.706L894.594 631.571L889.397 649.124L893.232 650.26ZM897.079 630.221L864.358 620.533L863.223 624.368L895.944 634.056L897.079 630.221ZM861.873 621.883L858.096 634.64L861.931 635.776L865.708 623.019L861.873 621.883ZM859.446 637.126L879.434 643.044L880.569 639.208L860.581 633.29L859.446 637.126ZM879.161 639.311L853.969 650.971L855.649 654.601L880.841 642.941L879.161 639.311ZM852.891 652.218L848.639 666.582L852.474 667.718L856.727 653.354L852.891 652.218ZM849.989 669.068L882.71 678.755L883.845 674.92L851.124 665.232L849.989 669.068ZM885.195 677.405L888.979 664.624L885.144 663.488L881.36 676.27L885.195 677.405ZM887.629 662.138L870.295 657.006L869.159 660.842L886.494 665.974L887.629 662.138Z"
              fill="#504F59"/>
        <path d="M866.572 718.311L868.366 719.196L868.368 719.192L866.572 718.311ZM861.935 690.041L861.051 691.835L861.058 691.838L861.935 690.041ZM859.703 688.941L858.812 690.732L858.819 690.735L859.703 688.941ZM834.459 702.486L832.667 701.598L832.663 701.605L834.459 702.486ZM839.107 730.734L839.991 728.94L839.984 728.936L839.107 730.734ZM845.74 719.17L846.624 717.376L846.612 717.37L846.6 717.364L845.74 719.17ZM844.161 707.267L842.38 706.358L842.367 706.383L842.355 706.408L844.161 707.267ZM854.573 701.246L853.665 703.027L853.677 703.034L853.689 703.04L854.573 701.246ZM855.325 701.616L854.441 703.41L854.453 703.416L854.466 703.422L855.325 701.616ZM856.87 713.53L858.651 714.439L858.664 714.414L858.676 714.389L856.87 713.53ZM846.492 719.54L847.4 717.758L847.388 717.752L847.376 717.746L846.492 719.54ZM868.368 719.192C871.25 713.315 873.184 707.267 872.723 701.808C872.246 696.147 869.214 691.367 862.812 688.244L861.058 691.838C866.271 694.382 868.386 697.97 868.738 702.144C869.106 706.519 867.551 711.773 864.776 717.431L868.368 719.192ZM862.819 688.247L860.587 687.147L858.819 690.735L861.051 691.835L862.819 688.247ZM860.594 687.151C854.227 683.982 848.59 684.49 843.809 687.557C839.197 690.517 835.573 695.731 832.667 701.598L836.251 703.373C839.047 697.728 842.272 693.296 845.969 690.924C849.498 688.661 853.631 688.153 858.812 690.732L860.594 687.151ZM832.663 701.605C829.786 707.473 827.862 713.518 828.326 718.976C828.808 724.633 831.839 729.412 838.23 732.531L839.984 728.936C834.784 726.398 832.668 722.811 832.312 718.636C831.939 714.262 833.487 709.011 836.255 703.366L832.663 701.605ZM838.223 732.528L840.455 733.627L842.223 730.039L839.991 728.94L838.223 732.528ZM840.455 733.627C846.827 736.767 852.462 736.271 857.241 733.218C861.854 730.271 865.47 725.071 868.366 719.196L864.778 717.427C861.995 723.076 858.779 727.488 855.088 729.847C851.563 732.099 847.422 732.601 842.223 730.039L840.455 733.627ZM846.6 717.364C845.591 716.884 845.025 716.359 844.698 715.873C844.376 715.393 844.203 714.824 844.183 714.104C844.141 712.557 844.812 710.557 845.968 708.126L842.355 706.408C841.178 708.885 840.115 711.636 840.185 714.213C840.221 715.555 840.565 716.891 841.376 718.101C842.184 719.305 843.368 720.255 844.881 720.976L846.6 717.364ZM845.943 708.176C847.173 705.766 848.353 704.011 849.608 703.099C850.191 702.675 850.749 702.465 851.325 702.428C851.909 702.39 852.669 702.52 853.665 703.027L855.482 699.464C853.989 698.703 852.514 698.343 851.067 698.436C849.612 698.53 848.343 699.073 847.256 699.864C845.169 701.381 843.632 703.905 842.38 706.358L845.943 708.176ZM853.689 703.04L854.441 703.41L856.209 699.822L855.458 699.452L853.689 703.04ZM854.466 703.422C855.468 703.899 856.029 704.42 856.351 704.903C856.67 705.38 856.842 705.949 856.86 706.67C856.899 708.222 856.226 710.228 855.064 712.671L858.676 714.389C859.859 711.902 860.924 709.146 860.859 706.57C860.826 705.228 860.486 703.892 859.678 702.682C858.874 701.478 857.693 700.528 856.184 699.81L854.466 703.422ZM855.089 712.621C853.865 715.018 852.687 716.769 851.435 717.681C850.853 718.104 850.297 718.314 849.724 718.352C849.144 718.39 848.389 718.263 847.4 717.758L845.583 721.322C847.072 722.081 848.544 722.439 849.988 722.343C851.439 722.247 852.705 721.704 853.789 720.914C855.871 719.399 857.405 716.882 858.651 714.439L855.089 712.621ZM847.376 717.746L846.624 717.376L844.856 720.964L845.608 721.334L847.376 717.746Z"
              fill="#504F59"/>
        <path d="M800.296 761.032L798.674 759.862L797.504 761.484L799.127 762.654L800.296 761.032ZM819.203 774.664L820.825 775.834L821.995 774.211L820.372 773.042L819.203 774.664ZM809.951 787.495L808.329 786.325L807.159 787.947L808.781 789.117L809.951 787.495ZM818.725 793.821L817.555 795.443L819.177 796.613L820.347 794.99L818.725 793.821ZM845.009 757.367L846.631 758.537L847.801 756.915L846.179 755.745L845.009 757.367ZM836.236 751.041L837.405 749.419L835.783 748.249L834.613 749.871L836.236 751.041ZM826.984 763.872L825.814 765.494L827.437 766.664L828.606 765.042L826.984 763.872ZM808.078 750.24L809.247 748.617L807.625 747.448L806.455 749.07L808.078 750.24ZM799.127 762.654L818.033 776.286L820.372 773.042L801.466 759.409L799.127 762.654ZM817.58 773.494L808.329 786.325L811.573 788.664L820.825 775.834L817.58 773.494ZM808.781 789.117L817.555 795.443L819.895 792.198L811.121 785.872L808.781 789.117ZM820.347 794.99L846.631 758.537L843.387 756.197L817.103 792.651L820.347 794.99ZM846.179 755.745L837.405 749.419L835.066 752.663L843.839 758.989L846.179 755.745ZM834.613 749.871L825.362 762.702L828.606 765.042L837.858 752.211L834.613 749.871ZM828.154 762.25L809.247 748.617L806.908 751.862L825.814 765.494L828.154 762.25ZM806.455 749.07L798.674 759.862L801.919 762.201L809.7 751.409L806.455 749.07Z"
              fill="#504F59"/>
        <path d="M805.887 809.911L807.295 811.331L808.715 809.923L807.308 808.503L805.887 809.911ZM781.867 785.672L783.287 784.264L781.879 782.843L780.459 784.251L781.867 785.672ZM772.416 795.037L771.008 793.616L769.588 795.024L770.996 796.444L772.416 795.037ZM778.278 800.952L779.686 802.373L781.107 800.965L779.699 799.544L778.278 800.952ZM769.838 809.316L769.573 811.299L770.547 811.429L771.246 810.737L769.838 809.316ZM759.413 807.923L759.678 805.94L758.703 805.81L758.005 806.502L759.413 807.923ZM749.349 817.895L747.942 816.475L745.038 819.352L749.092 819.879L749.349 817.895ZM761.371 819.458L763.248 820.151L764.117 817.798L761.629 817.475L761.371 819.458ZM760.837 826.565L762.797 826.171L762.796 826.165L760.837 826.565ZM764.291 832.973L765.731 831.585L765.721 831.575L765.711 831.565L764.291 832.973ZM782.532 833.055L781.124 831.635L781.116 831.642L781.109 831.65L782.532 833.055ZM785.32 808.058L786.741 806.65L785.333 805.23L783.912 806.637L785.32 808.058ZM789.413 812.188L790.821 813.609L792.241 812.201L790.833 810.78L789.413 812.188ZM807.308 808.503L783.287 784.264L780.446 787.079L804.466 811.318L807.308 808.503ZM780.459 784.251L771.008 793.616L773.824 796.457L783.274 787.092L780.459 784.251ZM770.996 796.444L776.858 802.36L779.699 799.544L773.837 793.629L770.996 796.444ZM776.871 799.532L768.43 807.896L771.246 810.737L779.686 802.373L776.871 799.532ZM770.103 807.334L759.678 805.94L759.148 809.905L769.573 811.299L770.103 807.334ZM758.005 806.502L747.942 816.475L750.757 819.316L760.821 809.343L758.005 806.502ZM749.092 819.879L761.114 821.441L761.629 817.475L749.607 815.912L749.092 819.879ZM759.495 818.765C758.51 821.431 758.312 824.198 758.877 826.966L762.796 826.165C762.378 824.117 762.524 822.109 763.248 820.151L759.495 818.765ZM758.876 826.96C759.447 829.801 760.8 832.291 762.87 834.38L765.711 831.565C764.172 830.011 763.209 828.218 762.797 826.171L758.876 826.96ZM762.85 834.36C768.534 840.264 778.231 840.257 783.955 834.461L781.109 831.65C776.948 835.863 769.84 835.852 765.731 831.585L762.85 834.36ZM783.939 834.476L807.295 811.331L804.479 808.49L781.124 831.635L783.939 834.476ZM776.481 822.188C776.111 822.554 775.546 822.552 775.18 822.182L772.338 824.998C774.26 826.936 777.357 826.95 779.296 825.029L776.481 822.188ZM775.18 822.182C775.003 822.004 774.923 821.832 774.925 821.53L770.925 821.512C770.918 822.862 771.407 824.057 772.338 824.998L775.18 822.182ZM774.925 821.53C774.926 821.287 774.991 821.109 775.203 820.899L772.388 818.058C771.446 818.991 770.931 820.175 770.925 821.512L774.925 821.53ZM775.203 820.899L786.728 809.479L783.912 806.637L772.388 818.058L775.203 820.899ZM783.899 809.466L787.992 813.596L790.833 810.78L786.741 806.65L783.899 809.466ZM788.005 810.767L776.481 822.188L779.296 825.029L790.821 813.609L788.005 810.767Z"
              fill="#504F59"/>
        <path d="M737.931 827.976L739.554 826.808L738.386 825.184L736.763 826.352L737.931 827.976ZM705.51 851.301L704.342 849.677L702.719 850.845L703.887 852.469L705.51 851.301ZM710.626 858.411L709.003 859.58L710.171 861.203L711.794 860.035L710.626 858.411ZM732.247 842.856L733.87 841.688L732.702 840.065L731.079 841.233L732.247 842.856ZM734.797 846.401L735.965 848.025L737.589 846.857L736.421 845.233L734.797 846.401ZM713.177 861.957L712.009 860.333L710.385 861.501L711.553 863.125L713.177 861.957ZM717.788 868.366L716.165 869.534L717.333 871.158L718.956 869.99L717.788 868.366ZM739.409 852.811L741.032 851.643L739.864 850.02L738.241 851.188L739.409 852.811ZM741.959 856.356L743.127 857.98L744.751 856.812L743.583 855.188L741.959 856.356ZM720.339 871.911L719.171 870.288L717.547 871.456L718.715 873.079L720.339 871.911ZM725.44 879.002L723.816 880.17L724.984 881.793L726.608 880.625L725.44 879.002ZM757.86 855.676L759.028 857.3L760.652 856.132L759.484 854.508L757.86 855.676ZM736.763 826.352L704.342 849.677L706.678 852.924L739.099 829.599L736.763 826.352ZM703.887 852.469L709.003 859.58L712.25 857.243L707.134 850.133L703.887 852.469ZM711.794 860.035L733.415 844.48L731.079 841.233L709.458 856.788L711.794 860.035ZM730.623 844.024L733.174 847.569L736.421 845.233L733.87 841.688L730.623 844.024ZM733.629 844.778L712.009 860.333L714.345 863.58L735.965 848.025L733.629 844.778ZM711.553 863.125L716.165 869.534L719.412 867.198L714.8 860.788L711.553 863.125ZM718.956 869.99L740.577 854.435L738.241 851.188L716.62 866.743L718.956 869.99ZM737.785 853.979L740.336 857.524L743.583 855.188L741.032 851.643L737.785 853.979ZM740.791 854.733L719.171 870.288L721.507 873.535L743.127 857.98L740.791 854.733ZM718.715 873.079L723.816 880.17L727.063 877.833L721.962 870.743L718.715 873.079ZM726.608 880.625L759.028 857.3L756.692 854.053L724.272 877.378L726.608 880.625ZM759.484 854.508L739.554 826.808L736.307 829.144L756.237 856.844L759.484 854.508Z"
              fill="#504F59"/>
        <path d="M628.031 890.14L629.957 889.598L629.416 887.673L627.49 888.214L628.031 890.14ZM615.223 893.739L614.682 891.814L612.756 892.355L613.297 894.28L615.223 893.739ZM617.703 902.563L618.244 904.489L620.169 903.948L619.628 902.022L617.703 902.563ZM593.65 909.323L593.109 907.398L591.184 907.939L591.725 909.864L593.65 909.323ZM596.35 918.929L594.425 919.471L594.966 921.396L596.891 920.855L596.35 918.929ZM620.403 912.17L622.328 911.629L621.787 909.703L619.861 910.244L620.403 912.17ZM621.529 916.179L622.07 918.104L623.996 917.563L623.455 915.637L621.529 916.179ZM594.274 923.838L593.733 921.913L591.808 922.454L592.349 924.379L594.274 923.838ZM597.201 934.251L595.275 934.792L595.817 936.718L597.742 936.177L597.201 934.251ZM637.264 922.992L637.805 924.917L639.731 924.376L639.189 922.451L637.264 922.992ZM627.49 888.214L614.682 891.814L615.764 895.665L628.572 892.065L627.49 888.214ZM613.297 894.28L615.777 903.105L619.628 902.022L617.148 893.198L613.297 894.28ZM617.162 900.638L593.109 907.398L594.191 911.249L618.244 904.489L617.162 900.638ZM591.725 909.864L594.425 919.471L598.275 918.388L595.576 908.782L591.725 909.864ZM596.891 920.855L620.944 914.095L619.861 910.244L595.809 917.004L596.891 920.855ZM618.477 912.711L619.604 916.72L623.455 915.637L622.328 911.629L618.477 912.711ZM620.988 914.253L593.733 921.913L594.816 925.764L622.07 918.104L620.988 914.253ZM592.349 924.379L595.275 934.792L599.126 933.71L596.2 923.297L592.349 924.379ZM597.742 936.177L637.805 924.917L636.723 921.066L596.66 932.326L597.742 936.177ZM639.189 922.451L629.957 889.598L626.106 890.681L635.339 923.533L639.189 922.451Z"
              fill="#504F59"/>
        <path d="M554.392 942.446L554.615 944.433L554.619 944.433L554.392 942.446ZM575.693 923.29L573.706 923.513L573.707 923.521L575.693 923.29ZM575.415 920.817L573.427 921.033L573.428 921.041L575.415 920.817ZM550.392 906.869L550.172 904.881L550.164 904.882L550.392 906.869ZM529.115 926.022L531.103 925.799L531.102 925.791L529.115 926.022ZM542.43 925.369L544.418 925.145L544.416 925.132L544.414 925.118L542.43 925.369ZM551.6 917.618L551.404 915.627L551.377 915.63L551.349 915.634L551.6 917.618ZM562.288 923.136L560.297 923.332L560.299 923.346L560.3 923.36L562.288 923.136ZM562.381 923.969L560.394 924.192L560.395 924.206L560.397 924.219L562.381 923.969ZM553.183 931.697L553.379 933.688L553.406 933.685L553.434 933.681L553.183 931.697ZM542.524 926.201L544.514 926.005L544.513 925.991L544.511 925.978L542.524 926.201ZM554.619 944.433C561.122 943.689 567.257 942.054 571.606 938.721C576.115 935.266 578.504 930.134 577.68 923.059L573.707 923.521C574.377 929.283 572.497 932.999 569.173 935.547C565.688 938.217 560.425 939.742 554.164 940.459L554.619 944.433ZM577.681 923.066L577.403 920.594L573.428 921.041L573.706 923.513L577.681 923.066ZM577.404 920.601C576.637 913.531 573.168 909.059 568.006 906.688C563.026 904.401 556.68 904.163 550.172 904.881L550.611 908.857C556.873 908.166 562.344 908.49 566.336 910.323C570.146 912.073 572.803 915.28 573.427 921.033L577.404 920.601ZM550.164 904.882C543.671 905.625 537.544 907.266 533.199 910.602C528.696 914.059 526.306 919.19 527.129 926.254L531.102 925.791C530.433 920.043 532.312 916.326 535.635 913.774C539.117 911.101 544.373 909.571 550.619 908.856L550.164 904.882ZM527.128 926.246L527.406 928.719L531.381 928.272L531.103 925.799L527.128 926.246ZM527.406 928.719C528.199 935.777 531.658 940.255 536.807 942.631C541.777 944.925 548.105 945.165 554.615 944.433L554.168 940.458C547.91 941.162 542.46 940.835 538.483 938.999C534.685 937.246 532.028 934.031 531.381 928.272L527.406 928.719ZM544.414 925.118C544.274 924.009 544.41 923.25 544.644 922.713C544.874 922.183 545.26 921.729 545.855 921.325C547.136 920.455 549.181 919.94 551.851 919.602L551.349 915.634C548.628 915.978 545.739 916.568 543.607 918.017C542.496 918.772 541.557 919.782 540.976 921.118C540.398 922.447 540.236 923.957 540.446 925.619L544.414 925.118ZM551.796 919.608C554.488 919.344 556.603 919.391 558.048 919.955C558.72 920.217 559.197 920.574 559.539 921.039C559.886 921.51 560.187 922.22 560.297 923.332L564.278 922.94C564.113 921.272 563.621 919.836 562.761 918.668C561.897 917.494 560.756 916.718 559.503 916.229C557.1 915.29 554.145 915.358 551.404 915.627L551.796 919.608ZM560.3 923.36L560.394 924.192L564.369 923.745L564.275 922.913L560.3 923.36ZM560.397 924.219C560.536 925.32 560.4 926.074 560.167 926.606C559.937 927.132 559.551 927.584 558.954 927.988C557.669 928.858 555.616 929.373 552.932 929.713L553.434 933.681C556.167 933.335 559.061 932.745 561.195 931.301C562.307 930.549 563.249 929.542 563.832 928.209C564.412 926.882 564.575 925.376 564.365 923.718L560.397 924.219ZM552.987 929.707C550.309 929.97 548.199 929.923 546.756 929.36C546.086 929.099 545.609 928.744 545.268 928.282C544.923 927.814 544.623 927.109 544.514 926.005L540.533 926.397C540.697 928.06 541.19 929.493 542.05 930.657C542.914 931.827 544.054 932.6 545.304 933.087C547.702 934.022 550.649 933.956 553.379 933.688L552.987 929.707ZM544.511 925.978L544.418 925.145L540.443 925.592L540.536 926.425L544.511 925.978Z"
              fill="#504F59"/>
        <path d="M477.566 925.511L479.177 924.326L475.891 919.856L475.569 925.395L477.566 925.511ZM491.471 944.428L489.86 945.612L490.417 946.37L491.355 946.425L491.471 944.428ZM509.747 945.491L509.631 947.487L511.628 947.603L511.744 945.607L509.747 945.491ZM511.728 911.423L513.725 911.539L513.841 909.543L511.844 909.426L511.728 911.423ZM498.446 910.651L498.562 908.654L496.565 908.538L496.449 910.535L498.446 910.651ZM497.236 931.461L495.66 932.693L498.925 936.871L499.232 931.577L497.236 931.461ZM480.145 909.587L481.721 908.355L481.164 907.643L480.261 907.59L480.145 909.587ZM465.189 908.717L465.306 906.72L463.309 906.604L463.193 908.601L465.189 908.717ZM463.209 942.785L461.212 942.668L461.096 944.665L463.093 944.781L463.209 942.785ZM476.516 943.558L476.4 945.555L478.397 945.671L478.513 943.674L476.516 943.558ZM475.954 926.695L489.86 945.612L493.083 943.243L479.177 924.326L475.954 926.695ZM491.355 946.425L509.631 947.487L509.863 943.494L491.588 942.431L491.355 946.425ZM511.744 945.607L513.725 911.539L509.731 911.307L507.751 945.374L511.744 945.607ZM511.844 909.426L498.562 908.654L498.33 912.647L511.612 913.42L511.844 909.426ZM496.449 910.535L495.239 931.345L499.232 931.577L500.442 910.767L496.449 910.535ZM498.812 930.23L481.721 908.355L478.569 910.818L495.66 932.693L498.812 930.23ZM480.261 907.59L465.306 906.72L465.073 910.714L480.029 911.583L480.261 907.59ZM463.193 908.601L461.212 942.668L465.205 942.901L467.186 908.833L463.193 908.601ZM463.093 944.781L476.4 945.555L476.632 941.562L463.325 940.788L463.093 944.781ZM478.513 943.674L479.562 925.627L475.569 925.395L474.52 943.442L478.513 943.674Z"
              fill="#504F59"/>
        <path d="M414.381 913.514L413.928 915.462L415.293 915.779L416.057 914.605L414.381 913.514ZM424.671 911.628L425.151 909.687L425.137 909.683L425.123 909.68L424.671 911.628ZM432.887 920.365L430.945 919.886L430.942 919.899L430.939 919.913L432.887 920.365ZM432.697 921.181L430.749 920.729L430.746 920.742L430.743 920.755L432.697 921.181ZM421.473 925.405L421.021 927.353L421.034 927.356L421.048 927.359L421.473 925.405ZM413.06 919.203L415.044 918.949L414.867 917.569L413.512 917.255L413.06 919.203ZM399.778 916.119L400.231 914.171L398.135 913.685L397.802 915.81L399.778 916.119ZM419.021 935.966L418.565 937.913L418.577 937.916L419.021 935.966ZM445.493 925.012L443.544 924.56L443.543 924.567L445.493 925.012ZM446.055 922.588L444.109 922.128L444.107 922.136L446.055 922.588ZM427.117 901.092L427.573 899.145L427.569 899.144L427.117 901.092ZM401.099 910.431L399.189 909.839L398.552 911.893L400.647 912.379L401.099 910.431ZM416.057 914.605C416.635 913.717 417.499 913.218 418.84 913.047C420.257 912.865 422.067 913.077 424.219 913.577L425.123 909.68C422.824 909.146 420.46 908.806 418.332 909.079C416.127 909.361 414.071 910.323 412.704 912.423L416.057 914.605ZM424.192 913.57C426.805 914.215 428.778 914.964 429.95 915.975C430.496 916.445 430.826 916.939 430.994 917.488C431.163 918.044 431.211 918.809 430.945 919.886L434.829 920.844C435.229 919.222 435.242 917.707 434.82 916.322C434.396 914.931 433.579 913.822 432.563 912.946C430.614 911.265 427.813 910.344 425.151 909.687L424.192 913.57ZM430.939 919.913L430.749 920.729L434.646 921.633L434.835 920.817L430.939 919.913ZM430.743 920.755C430.504 921.855 430.121 922.526 429.724 922.952C429.333 923.372 428.821 923.667 428.128 923.846C426.633 924.232 424.537 924.024 421.898 923.45L421.048 927.359C423.719 927.94 426.638 928.362 429.129 927.719C430.429 927.383 431.653 926.748 432.649 925.681C433.638 924.621 434.294 923.249 434.652 921.607L430.743 920.755ZM421.925 923.456C419.769 922.956 418.056 922.356 416.865 921.574C415.741 920.836 415.18 920.012 415.044 918.949L411.076 919.457C411.394 921.94 412.814 923.7 414.67 924.918C416.459 926.092 418.725 926.82 421.021 927.353L421.925 923.456ZM413.512 917.255L400.231 914.171L399.326 918.068L412.608 921.151L413.512 917.255ZM397.802 915.81C396.803 922.191 398.877 927.121 402.905 930.75C406.813 934.27 412.458 936.482 418.565 937.913L419.478 934.018C413.62 932.646 408.75 930.631 405.582 927.778C402.534 925.032 400.969 921.442 401.754 916.429L397.802 915.81ZM418.577 937.916C424.934 939.365 431.262 939.863 436.477 938.174C441.882 936.424 445.861 932.395 447.443 925.456L443.543 924.567C442.257 930.205 439.239 933.075 435.244 934.369C431.059 935.724 425.585 935.411 419.466 934.016L418.577 937.916ZM447.441 925.464L448.004 923.04L444.107 922.136L443.544 924.56L447.441 925.464ZM448.002 923.048C449.641 916.112 447.847 910.735 443.765 906.781C439.826 902.967 433.923 900.632 427.573 899.145L426.661 903.04C432.771 904.471 437.823 906.595 440.982 909.655C443.996 912.574 445.442 916.487 444.109 922.128L448.002 923.048ZM427.569 899.144C421.458 897.725 415.417 897.217 410.356 898.656C405.139 900.139 401.105 903.659 399.189 909.839L403.009 911.023C404.516 906.163 407.506 903.625 411.45 902.503C415.549 901.338 420.805 901.68 426.665 903.04L427.569 899.144ZM400.647 912.379L413.928 915.462L414.833 911.566L401.551 908.483L400.647 912.379Z"
              fill="#504F59"/>
        <path d="M362.329 881.161L363.099 879.315L361.253 878.546L360.483 880.392L362.329 881.161ZM353.361 902.675L352.592 904.521L354.438 905.291L355.207 903.445L353.361 902.675ZM338.761 896.589L339.53 894.743L337.684 893.974L336.914 895.82L338.761 896.589ZM334.599 906.573L332.753 905.803L331.983 907.649L333.829 908.419L334.599 906.573ZM376.081 923.864L375.311 925.71L377.157 926.48L377.927 924.634L376.081 923.864ZM380.242 913.881L382.088 914.65L382.858 912.804L381.012 912.034L380.242 913.881ZM365.642 907.794L363.796 907.025L363.026 908.871L364.872 909.64L365.642 907.794ZM374.61 886.28L376.456 887.05L377.225 885.204L375.379 884.434L374.61 886.28ZM360.483 880.392L351.515 901.906L355.207 903.445L364.175 881.931L360.483 880.392ZM354.131 900.829L339.53 894.743L337.991 898.435L352.592 904.521L354.131 900.829ZM336.914 895.82L332.753 905.803L336.445 907.342L340.607 897.359L336.914 895.82ZM333.829 908.419L375.311 925.71L376.85 922.018L335.368 904.727L333.829 908.419ZM377.927 924.634L382.088 914.65L378.396 913.111L374.235 923.095L377.927 924.634ZM381.012 912.034L366.411 905.948L364.872 909.64L379.473 915.727L381.012 912.034ZM367.488 908.564L376.456 887.05L372.764 885.511L363.796 907.025L367.488 908.564ZM375.379 884.434L363.099 879.315L361.56 883.007L373.84 888.126L375.379 884.434Z"
              fill="#504F59"/>
        <path d="M318.091 897.954L317.117 899.7L318.863 900.675L319.837 898.928L318.091 897.954ZM334.715 868.152L336.462 869.126L337.436 867.379L335.689 866.405L334.715 868.152ZM323.096 861.67L324.07 859.924L322.324 858.949L321.349 860.696L323.096 861.67ZM306.472 891.472L304.725 890.498L303.751 892.244L305.497 893.219L306.472 891.472ZM319.837 898.928L336.462 869.126L332.968 867.177L316.344 896.979L319.837 898.928ZM335.689 866.405L324.07 859.924L322.122 863.417L333.741 869.898L335.689 866.405ZM321.349 860.696L304.725 890.498L308.218 892.446L324.843 862.645L321.349 860.696ZM305.497 893.219L317.117 899.7L319.065 896.207L307.446 889.726L305.497 893.219Z"
              fill="#504F59"/>
        <path d="M274.31 871.9L273.138 873.521L273.142 873.523L274.31 871.9ZM302.958 872.057L301.337 870.885L301.333 870.891L302.958 872.057ZM304.416 870.04L302.799 868.862L302.795 868.868L304.416 870.04ZM295.284 842.886L296.459 841.268L296.453 841.263L295.284 842.886ZM266.657 842.744L268.278 843.916L268.282 843.909L266.657 842.744ZM276.948 851.218L278.569 852.389L278.577 852.378L278.585 852.367L276.948 851.218ZM288.947 851.652L290.141 850.048L290.119 850.031L290.096 850.015L288.947 851.652ZM293.142 862.925L291.538 861.731L291.53 861.742L291.522 861.753L293.142 862.925ZM292.652 863.604L291.031 862.432L291.023 862.443L291.015 862.454L292.652 863.604ZM280.647 863.134L279.453 864.738L279.475 864.755L279.498 864.771L280.647 863.134ZM276.457 851.897L278.062 853.091L278.07 853.08L278.078 853.069L276.457 851.897ZM273.142 873.523C278.454 877.347 284.093 880.265 289.553 880.725C295.213 881.201 300.433 879.011 304.583 873.222L301.333 870.891C297.953 875.606 294.062 877.09 289.888 876.739C285.513 876.371 280.593 873.958 275.479 870.277L273.142 873.523ZM304.579 873.228L306.037 871.212L302.795 868.868L301.337 870.885L304.579 873.228ZM306.032 871.218C310.221 865.471 310.663 859.828 308.438 854.601C306.292 849.559 301.758 845.114 296.459 841.268L294.109 844.505C299.208 848.206 303.038 852.126 304.758 856.168C306.399 860.025 306.208 864.186 302.8 868.862L306.032 871.218ZM296.453 841.263C291.149 837.445 285.511 834.536 280.052 834.082C274.395 833.611 269.175 835.799 265.031 841.579L268.282 843.909C271.654 839.206 275.545 837.72 279.72 838.068C284.095 838.432 289.013 840.836 294.116 844.509L296.453 841.263ZM265.036 841.572L263.578 843.589L266.82 845.932L268.278 843.916L265.036 841.572ZM263.578 843.589C259.417 849.346 258.964 854.985 261.175 860.207C263.309 865.248 267.83 869.683 273.138 873.521L275.482 870.279C270.379 866.59 266.566 862.682 264.858 858.648C263.227 854.796 263.425 850.629 266.82 845.932L263.578 843.589ZM278.585 852.367C279.227 851.453 279.839 850.982 280.373 850.742C280.9 850.505 281.49 850.429 282.203 850.53C283.736 850.748 285.595 851.743 287.798 853.289L290.096 850.015C287.852 848.44 285.317 846.932 282.765 846.57C281.435 846.381 280.061 846.496 278.732 847.094C277.41 847.689 276.275 848.697 275.312 850.068L278.585 852.367ZM287.753 853.256C289.923 854.872 291.456 856.329 292.146 857.719C292.466 858.365 292.58 858.95 292.52 859.524C292.46 860.106 292.205 860.834 291.538 861.731L294.747 864.118C295.747 862.774 296.349 861.38 296.499 859.937C296.649 858.487 296.327 857.145 295.729 855.941C294.582 853.63 292.351 851.692 290.141 850.048L287.753 853.256ZM291.522 861.753L291.031 862.432L294.272 864.775L294.763 864.096L291.522 861.753ZM291.015 862.454C290.377 863.362 289.77 863.828 289.239 864.066C288.715 864.3 288.126 864.375 287.412 864.272C285.876 864.051 284.01 863.051 281.796 861.497L279.498 864.771C281.753 866.353 284.291 867.864 286.841 868.231C288.171 868.423 289.544 868.311 290.873 867.717C292.194 867.126 293.328 866.12 294.288 864.753L291.015 862.454ZM281.841 861.53C279.682 859.922 278.153 858.468 277.464 857.082C277.143 856.437 277.03 855.854 277.088 855.282C277.148 854.704 277.4 853.981 278.062 853.091L274.853 850.703C273.856 852.044 273.257 853.435 273.109 854.875C272.961 856.322 273.285 857.661 273.882 858.862C275.028 861.167 277.253 863.1 279.453 864.738L281.841 861.53ZM278.078 853.069L278.569 852.389L275.328 850.046L274.837 850.725L278.078 853.069Z"
              fill="#504F59"/>
        <path d="M228.861 807.687L230.85 807.895L231.426 802.377L227.462 806.258L228.861 807.687ZM226.424 831.039L224.434 830.831L224.337 831.766L224.995 832.438L226.424 831.039ZM239.231 844.12L237.802 845.519L239.201 846.948L240.63 845.549L239.231 844.12ZM263.615 820.246L265.014 821.675L266.443 820.276L265.044 818.847L263.615 820.246ZM254.307 810.739L255.736 809.34L254.337 807.911L252.907 809.31L254.307 810.739ZM239.412 825.323L237.417 825.174L237.022 830.462L240.811 826.752L239.412 825.323ZM241.482 797.64L243.476 797.789L243.544 796.887L242.911 796.241L241.482 797.64ZM231.001 786.936L232.43 785.537L231.031 784.108L229.602 785.507L231.001 786.936ZM206.618 810.81L205.219 809.381L203.789 810.78L205.189 812.209L206.618 810.81ZM215.943 820.335L214.514 821.734L215.914 823.163L217.343 821.764L215.943 820.335ZM226.872 807.48L224.434 830.831L228.413 831.246L230.85 807.895L226.872 807.48ZM224.995 832.438L237.802 845.519L240.66 842.72L227.853 829.64L224.995 832.438ZM240.63 845.549L265.014 821.675L262.215 818.817L237.832 842.69L240.63 845.549ZM265.044 818.847L255.736 809.34L252.878 812.138L262.185 821.645L265.044 818.847ZM252.907 809.31L238.012 823.894L240.811 826.752L255.706 812.168L252.907 809.31ZM241.406 825.472L243.476 797.789L239.487 797.491L237.417 825.174L241.406 825.472ZM242.911 796.241L232.43 785.537L229.572 788.335L240.053 799.039L242.911 796.241ZM229.602 785.507L205.219 809.381L208.017 812.239L232.401 788.365L229.602 785.507ZM205.189 812.209L214.514 821.734L217.372 818.935L208.047 809.411L205.189 812.209ZM217.343 821.764L230.26 809.116L227.462 806.258L214.544 818.906L217.343 821.764Z"
              fill="#504F59"/>
        <path d="M188.397 757.073L190.322 757.615L191.823 752.274L187.259 755.428L188.397 757.073ZM182.043 779.676L180.118 779.135L179.863 780.04L180.398 780.813L182.043 779.676ZM192.452 794.735L190.807 795.872L191.944 797.518L193.589 796.38L192.452 794.735ZM220.524 775.332L221.661 776.977L223.306 775.84L222.169 774.195L220.524 775.332ZM212.959 764.387L214.604 763.25L213.467 761.605L211.822 762.742L212.959 764.387ZM195.811 776.24L193.871 775.755L192.586 780.9L196.948 777.885L195.811 776.24ZM202.536 749.307L204.476 749.791L204.695 748.914L204.181 748.17L202.536 749.307ZM194.018 736.984L195.663 735.847L194.526 734.201L192.881 735.338L194.018 736.984ZM165.946 756.387L164.809 754.742L163.163 755.879L164.301 757.524L165.946 756.387ZM173.525 767.353L171.88 768.49L173.017 770.135L174.662 768.998L173.525 767.353ZM186.471 756.532L180.118 779.135L183.968 780.217L190.322 757.615L186.471 756.532ZM180.398 780.813L190.807 795.872L194.097 793.598L183.688 778.539L180.398 780.813ZM193.589 796.38L221.661 776.977L219.387 773.687L191.315 793.09L193.589 796.38ZM222.169 774.195L214.604 763.25L211.314 765.524L218.879 776.469L222.169 774.195ZM211.822 762.742L194.674 774.595L196.948 777.885L214.096 766.032L211.822 762.742ZM197.751 776.724L204.476 749.791L200.595 748.822L193.871 775.755L197.751 776.724ZM204.181 748.17L195.663 735.847L192.373 738.121L200.89 750.444L204.181 748.17ZM192.881 735.338L164.809 754.742L167.083 758.032L195.155 738.629L192.881 735.338ZM164.301 757.524L171.88 768.49L175.171 766.215L167.591 755.25L164.301 757.524ZM174.662 768.998L189.534 758.719L187.259 755.428L172.388 765.707L174.662 768.998Z"
              fill="#504F59"/>
        <path d="M185.973 723.66L186.836 725.465L188.64 724.602L187.778 722.798L185.973 723.66ZM168.745 687.627L170.55 686.765L169.687 684.96L167.883 685.823L168.745 687.627ZM160.842 691.406L159.98 689.602L158.175 690.464L159.038 692.269L160.842 691.406ZM172.331 715.435L173.194 717.24L174.998 716.377L174.136 714.573L172.331 715.435ZM168.391 717.319L166.587 718.182L167.45 719.986L169.254 719.124L168.391 717.319ZM156.902 693.29L158.707 692.427L157.844 690.623L156.04 691.485L156.902 693.29ZM149.778 696.696L148.916 694.892L147.111 695.754L147.974 697.559L149.778 696.696ZM161.267 720.725L162.13 722.53L163.934 721.667L163.072 719.863L161.267 720.725ZM157.327 722.609L155.523 723.472L156.386 725.276L158.19 724.414L157.327 722.609ZM145.838 698.58L147.643 697.717L146.78 695.913L144.976 696.775L145.838 698.58ZM137.958 702.347L137.096 700.543L135.291 701.406L136.154 703.21L137.958 702.347ZM155.186 738.38L153.382 739.243L154.245 741.047L156.049 740.184L155.186 738.38ZM187.778 722.798L170.55 686.765L166.941 688.49L184.169 724.523L187.778 722.798ZM167.883 685.823L159.98 689.602L161.705 693.21L169.608 689.432L167.883 685.823ZM159.038 692.269L170.527 716.298L174.136 714.573L162.647 690.543L159.038 692.269ZM171.469 713.631L167.529 715.515L169.254 719.124L173.194 717.24L171.469 713.631ZM170.196 716.457L158.707 692.427L155.098 694.152L166.587 718.182L170.196 716.457ZM156.04 691.485L148.916 694.892L150.641 698.5L157.765 695.094L156.04 691.485ZM147.974 697.559L159.463 721.588L163.072 719.863L151.583 695.833L147.974 697.559ZM160.405 718.921L156.465 720.805L158.19 724.414L162.13 722.53L160.405 718.921ZM159.132 721.746L147.643 697.717L144.034 699.442L155.523 723.472L159.132 721.746ZM144.976 696.775L137.096 700.543L138.821 704.152L146.701 700.384L144.976 696.775ZM136.154 703.21L153.382 739.243L156.991 737.517L139.763 701.485L136.154 703.21ZM156.049 740.184L186.836 725.465L185.111 721.856L154.324 736.576L156.049 740.184Z"
              fill="#504F59"/>
        <path d="M162.201 674.908L162.728 676.838L164.657 676.311L164.131 674.382L162.201 674.908ZM158.7 662.073L160.629 661.546L160.103 659.617L158.173 660.143L158.7 662.073ZM141.137 666.864L139.572 665.618L135.762 670.404L141.663 668.794L141.137 666.864ZM155.191 649.213L156.756 650.458L157.388 649.665L157.121 648.686L155.191 649.213ZM153.441 642.795L155.37 642.268L155.103 641.29L154.156 640.927L153.441 642.795ZM132.369 634.726L131.843 632.797L125.941 634.407L131.654 636.594L132.369 634.726ZM149.932 629.935L150.459 631.864L152.388 631.338L151.862 629.408L149.932 629.935ZM146.431 617.099L148.36 616.573L147.834 614.643L145.904 615.17L146.431 617.099ZM113.509 626.081L112.982 624.151L111.053 624.677L111.579 626.607L113.509 626.081ZM117.886 642.125L115.956 642.651L116.213 643.593L117.113 643.97L117.886 642.125ZM137.855 650.494L139.457 651.692L140.991 649.64L138.628 648.65L137.855 650.494ZM124.896 667.821L123.294 666.623L122.709 667.405L122.966 668.347L124.896 667.821ZM129.28 683.89L127.35 684.416L127.877 686.346L129.806 685.819L129.28 683.89ZM164.131 674.382L160.629 661.546L156.77 662.599L160.272 675.435L164.131 674.382ZM158.173 660.143L140.61 664.935L141.663 668.794L159.226 664.002L158.173 660.143ZM142.701 668.11L156.756 650.458L153.627 647.967L139.572 665.618L142.701 668.11ZM157.121 648.686L155.37 642.268L151.511 643.321L153.262 649.739L157.121 648.686ZM154.156 640.927L133.084 632.858L131.654 636.594L152.725 644.663L154.156 640.927ZM132.895 636.656L150.459 631.864L149.406 628.005L131.843 632.797L132.895 636.656ZM151.862 629.408L148.36 616.573L144.501 617.625L148.003 630.461L151.862 629.408ZM145.904 615.17L112.982 624.151L114.035 628.01L146.957 619.029L145.904 615.17ZM111.579 626.607L115.956 642.651L119.815 641.599L115.438 625.554L111.579 626.607ZM117.113 643.97L137.082 652.339L138.628 648.65L118.659 640.281L117.113 643.97ZM136.253 649.297L123.294 666.623L126.497 669.019L139.457 651.692L136.253 649.297ZM122.966 668.347L127.35 684.416L131.209 683.363L126.825 667.294L122.966 668.347ZM129.806 685.819L162.728 676.838L161.675 672.979L128.753 681.96L129.806 685.819Z"
              fill="#504F59"/>
        <path d="M143.555 599.864L143.728 601.857L145.72 601.684L145.547 599.691L143.555 599.864ZM140.098 560.075L142.09 559.902L141.917 557.909L139.924 558.082L140.098 560.075ZM131.371 560.833L131.198 558.841L129.205 559.014L129.378 561.006L131.371 560.833ZM133.676 587.368L133.849 589.36L135.842 589.187L135.669 587.195L133.676 587.368ZM129.325 587.746L127.333 587.919L127.506 589.911L129.499 589.738L129.325 587.746ZM127.02 561.211L129.012 561.038L128.839 559.045L126.847 559.219L127.02 561.211ZM119.153 561.895L118.98 559.902L116.987 560.075L117.161 562.068L119.153 561.895ZM121.459 588.429L121.632 590.422L123.624 590.249L123.451 588.256L121.459 588.429ZM117.108 588.807L115.115 588.981L115.288 590.973L117.281 590.8L117.108 588.807ZM114.802 562.273L116.795 562.099L116.622 560.107L114.629 560.28L114.802 562.273ZM106.101 563.029L105.928 561.036L103.935 561.209L104.108 563.202L106.101 563.029ZM109.558 602.818L107.565 602.991L107.738 604.984L109.731 604.811L109.558 602.818ZM145.547 599.691L142.09 559.902L138.105 560.248L141.562 600.037L145.547 599.691ZM139.924 558.082L131.198 558.841L131.544 562.826L140.271 562.067L139.924 558.082ZM129.378 561.006L131.684 587.541L135.669 587.195L133.363 560.66L129.378 561.006ZM133.503 585.375L129.152 585.753L129.499 589.738L133.849 589.36L133.503 585.375ZM131.318 587.573L129.012 561.038L125.027 561.384L127.333 587.919L131.318 587.573ZM126.847 559.219L118.98 559.902L119.326 563.887L127.193 563.204L126.847 559.219ZM117.161 562.068L119.466 588.603L123.451 588.256L121.146 561.721L117.161 562.068ZM121.285 586.437L116.935 586.815L117.281 590.8L121.632 590.422L121.285 586.437ZM119.1 588.634L116.795 562.099L112.81 562.446L115.115 588.981L119.1 588.634ZM114.629 560.28L105.928 561.036L106.274 565.021L114.975 564.265L114.629 560.28ZM104.108 563.202L107.565 602.991L111.55 602.645L108.093 562.856L104.108 563.202ZM109.731 604.811L143.728 601.857L143.382 597.872L109.385 600.826L109.731 604.811Z"
              fill="#504F59"/>
        <path d="M125.482 511.624L126.644 513.252L131.16 510.029L125.626 509.629L125.482 511.624ZM106.371 525.262L105.209 523.634L104.444 524.181L104.376 525.118L106.371 525.262ZM105.052 543.521L103.057 543.377L102.913 545.372L104.908 545.516L105.052 543.521ZM139.088 545.981L138.944 547.976L140.939 548.12L141.083 546.125L139.088 545.981ZM140.047 532.711L142.042 532.855L142.186 530.86L140.191 530.716L140.047 532.711ZM119.255 531.208L118.046 529.615L113.822 532.821L119.111 533.203L119.255 531.208ZM141.368 514.426L142.577 516.02L143.298 515.473L143.363 514.571L141.368 514.426ZM142.448 499.485L144.443 499.629L144.587 497.634L142.592 497.49L142.448 499.485ZM108.412 497.025L108.556 495.031L106.561 494.886L106.417 496.881L108.412 497.025ZM107.451 510.321L105.456 510.177L105.312 512.171L107.307 512.316L107.451 510.321ZM124.32 509.996L105.209 523.634L107.533 526.89L126.644 513.252L124.32 509.996ZM104.376 525.118L103.057 543.377L107.046 543.666L108.366 525.406L104.376 525.118ZM104.908 545.516L138.944 547.976L139.232 543.986L105.196 541.527L104.908 545.516ZM141.083 546.125L142.042 532.855L138.052 532.567L137.093 545.837L141.083 546.125ZM140.191 530.716L119.4 529.214L119.111 533.203L139.903 534.706L140.191 530.716ZM120.464 532.802L142.577 516.02L140.159 512.833L118.046 529.615L120.464 532.802ZM143.363 514.571L144.443 499.629L140.453 499.341L139.373 514.282L143.363 514.571ZM142.592 497.49L108.556 495.031L108.267 499.02L142.304 501.48L142.592 497.49ZM106.417 496.881L105.456 510.177L109.446 510.465L110.406 497.17L106.417 496.881ZM107.307 512.316L125.338 513.619L125.626 509.629L107.595 508.326L107.307 512.316Z"
              fill="#504F59"/>
        <path d="M151.228 455.696L153.171 456.169L153.645 454.226L151.701 453.753L151.228 455.696ZM128.582 450.179L126.639 449.706L126.165 451.649L128.108 452.122L128.582 450.179ZM132.326 434.81L134.269 435.283L134.743 433.34L132.799 432.867L132.326 434.81ZM121.817 432.25L122.29 430.307L120.347 429.833L119.874 431.776L121.817 432.25ZM111.179 475.914L109.236 475.441L108.763 477.384L110.706 477.857L111.179 475.914ZM121.689 478.474L121.215 480.418L123.158 480.891L123.632 478.948L121.689 478.474ZM125.433 463.106L125.906 461.162L123.963 460.689L123.49 462.632L125.433 463.106ZM148.079 468.623L147.606 470.566L149.549 471.039L150.022 469.096L148.079 468.623ZM151.701 453.753L129.055 448.236L128.108 452.122L150.755 457.639L151.701 453.753ZM130.525 450.652L134.269 435.283L130.383 434.337L126.639 449.706L130.525 450.652ZM132.799 432.867L122.29 430.307L121.344 434.193L131.853 436.753L132.799 432.867ZM119.874 431.776L109.236 475.441L113.123 476.388L123.76 432.723L119.874 431.776ZM110.706 477.857L121.215 480.418L122.162 476.531L111.653 473.971L110.706 477.857ZM123.632 478.948L127.376 463.579L123.49 462.632L119.745 478.001L123.632 478.948ZM124.959 465.049L147.606 470.566L148.552 466.679L125.906 461.162L124.959 465.049ZM150.022 469.096L153.171 456.169L149.285 455.223L146.136 468.149L150.022 469.096Z"
              fill="#504F59"/>
    </svg>
    <div class="in">
        <p>NOUS VOUS PROPOSONS UN SERVICE DE<br>MAINTENANCE POUR ASSURER UN<br>FONCTIONNEMENT SUR LE LONG TERME</p>
        <p>APRES VALIDATION LE SITE VOUS EST<br> LIVRE EN RESPECTANT LES DEMANDES</p>
    </div>

</div>

<div id="confiance">Ils nous ont fait confiance</div>
<div id="portfolio">
    <div class="portfolio">
        <span style="transform: rotate(180deg);">portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio - portfolio</span>
    </div>
    <section id="nomsoc">
        <svg width="830" height="5" viewBox="0 0 830 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line y1="2.50049" x2="830" y2="2.50049" stroke="#BDBDBD" stroke-width="5"/>
        </svg>
        <div>
            <h1 id = "precym">PRECYM</h1>
            <p>Realisation du site - mise en place d'un blog</p>
        </div>
        <svg width="830" height="5" viewBox="0 0 830 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line y1="2.50049" x2="830" y2="2.50049" stroke="#BDBDBD" stroke-width="5"/>
        </svg>
        <div>
            <h1 id = "dcm">DCM Metal & Bois</h1>
            <p>Design et realisation du site - mise en place d’un site vitrine</p>
        </div>
        <svg width="830" height="5" viewBox="0 0 830 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line y1="2.50049" x2="830" y2="2.50049" stroke="#BDBDBD" stroke-width="5"/>
        </svg>
        <div>
            <h1>Boulanj’riz</h1>
            <p>Design et réalisation du site - mise en place d’une boutique en ligne</p>
        </div>
        <svg width="830" height="5" viewBox="0 0 830 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line y1="2.50049" x2="830" y2="2.50049" stroke="#BDBDBD" stroke-width="5"/>
        </svg>
        <div>
            <h1>Boulanj’riz</h1>
            <p>Design et réalisation du site - mise en place d’une boutique en ligne</p>
        </div>
        <svg width="830" height="5" viewBox="0 0 830 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line y1="2.50049" x2="830" y2="2.50049" stroke="#BDBDBD" stroke-width="5"/>
        </svg>
    </section>
    <div id="display">
        <img id="img_display" src="img/precym.png" alt="screenshot du site">
        <div>acceder au site</div>
    </div>

</div>
<script src="js/index.js"></script>

</html>
